##########################################################################
# Decisions
##########################################################################
@base_cost = 300
@base_cost_expensive = 500
@base_upkeep = 5
@base_buildtime = 240

##################################################### Spawning Pool
decision_retile_deposit_spawningpool = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = {
			is_hive_empire = yes
		}
		NOT = { has_deposit = retile_deposit_spawningpool }
	}

	allow = {
		free_district_slots > 0
		#hidden_trigger = {
		#	retile_ready = yes
		#}
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_spawningpool_effects
		if = {
			limit = { NOT = { has_deposit = retile_deposit_spawningpool } }
			add_deposit = retile_deposit_spawningpool
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}

decision_retile_deposit_spawningpool_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_spawningpool
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_spawningpool_remove_effects
		remove_deposit = retile_deposit_spawningpool
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Bio Reactor
decision_retile_deposit_bioreactor = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = { OR = {
			is_machine_empire = yes
			is_lithoid_empire = yes
		} }
		NOT = { has_deposit = retile_deposit_bioreactor }
	}

	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_bioreactor_effects
		if = {
			limit = { NOT = { has_deposit = retile_deposit_bioreactor } }
			add_deposit = retile_deposit_bioreactor
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 10000
			AND = {
				owner = { country_uses_food = no }
				OR = {
					num_districts = { type = district_farming value > 0 }
					num_districts = { type = district_farming_uncapped value > 0 }
					num_districts = { type = district_hab_hydroponics value > 0 }
					num_districts = { type = district_rw_farming value > 0 }
				}
			}
		}
	}
}

decision_retile_deposit_bioreactor_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_bioreactor
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_bioreactor_remove_effects
		remove_deposit = retile_deposit_bioreactor
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 10000
			OR = {
				owner = { country_uses_food = yes }
				NAND = {
					num_districts = { type = district_farming value > 0 }
					num_districts = { type = district_farming_uncapped value > 0 }
					num_districts = { type = district_hab_hydroponics value > 0 }
					num_districts = { type = district_rw_farming value > 0 }
				}
			}
		}
	}	
}

##################################################### Precinct House
decision_retile_deposit_precinct = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			has_technology = tech_planetary_government
		}
	}

	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready_crime = yes
		}
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_precinct_effects
		add_deposit = retile_deposit_precinct
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			weight = 150
			planet_crime > 66
		}
		modifier = {
			weight = 250
			planet_crime > 99
		}
	}
}

decision_retile_deposit_precinct_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_precinct
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_precinct_remove_effects
		remove_deposit = retile_deposit_precinct
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			planet_crime < 1
		}
	}
}

##################################################### Military Stronghold
decision_retile_deposit_stronghold = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			has_technology = tech_planetary_defenses
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready_soldier = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_stronghold_effects
		add_deposit = retile_deposit_stronghold
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 500
			NOT = { has_deposit = retile_deposit_stronghold }
			owner = { used_naval_capacity_percent > 1.0 }
		}
		modifier = {
			weight = 25
			owner = { used_naval_capacity_percent > 1.0 }
		}
	}
}

decision_retile_deposit_stronghold_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_stronghold
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_stronghold_remove_effects
		remove_deposit = retile_deposit_stronghold
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			owner = { AND = {
				used_naval_capacity_percent < 0.5
				owner = { OR = {
					has_monthly_income = { resource = alloys value < 25 }
					has_monthly_income = { resource = consumer_goods value < 0 }
					has_monthly_income = { resource = food value < 0 }
					has_monthly_income = { resource = minerals value < 0 }
					has_monthly_income = { resource = energy value < 100 }
				} }
			} }
		}
	}
}

##################################################### Nature Preserve
decision_retile_deposit_preserve = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			#has_technology = tech_planetary_defenses		# needs prereq tech?
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready_preserve = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_preserve_effects
		add_deposit = retile_deposit_preserve
	}
	
	ai_weight = {
		weight = 100
		modifier = {
			weight = 200
			free_amenities > 500
		}
		modifier = {
			weight = 600
			free_amenities > 700
		}
		modifier = {
			weight = 1200
			free_amenities > 900
		}
	}	
}

decision_retile_deposit_preserve_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_preserve
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_preserve_remove_effects
		remove_deposit = retile_deposit_preserve
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			free_amenities < -50
		}
	}	
}

##################################################### Robot Assembly Plants
decision_retile_deposit_assembly = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		NOT = { has_deposit = retile_deposit_assembly }
		owner = {
			is_regular_empire = yes
			has_technology = tech_robotic_workers
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_assembly_effects
		if = {
			limit = { NOT = { has_deposit = retile_deposit_assembly } }
			add_deposit = retile_deposit_assembly
		}
	}
	
	ai_weight = {
		weight = 10000
	}	
}

decision_retile_deposit_assembly_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_assembly
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_assembly_remove_effects
		remove_deposit = retile_deposit_assembly
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Nuumismatic/Numistic Shrine
decision_retile_deposit_numistic = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}
	
	potential = {
		NOT = { has_deposit = retile_deposit_numistic }
		owner = {
			is_regular_empire = yes
			has_country_flag = nuumismatic_shrine
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_numistic_effects
		add_deposit = retile_deposit_numistic
		if = {
			limit = { NOT = { has_deposit = retile_deposit_numistic } }
			add_deposit = retile_deposit_numistic
		}
	}
	
	ai_weight = {
		weight = 10000
	}	
}

decision_retile_deposit_numistic_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_numistic
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_numistic_remove_effects
		remove_deposit = retile_deposit_numistic
	}
	
	ai_weight = {
		weight = -1
	}	
}

##################################################### Ministry of Culture
decision_retile_deposit_ministry = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}
	
	potential = {
		NOT = { owner = { any_owned_planet = {
			has_deposit = retile_deposit_ministry
		} } }
		owner = {
			is_regular_empire = yes
			has_country_flag = artist_building_patron
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_ministry_effects
		add_deposit = retile_deposit_ministry
		if = {
			limit = { NOT = { owner = { any_owned_planet = {
				has_deposit = retile_deposit_ministry
			} } } }
			add_deposit = retile_deposit_ministry
		}
	}
	
	ai_weight = {
		weight = 10000
	}	
}

decision_retile_deposit_ministry_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_ministry
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_ministry_remove_effects
		remove_deposit = retile_deposit_ministry
	}
	
	ai_weight = {
		weight = -1
	}	
}

##################################################### Waste Reprocessing Center
decision_retile_deposit_waste_reprocessing = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}

	potential = {
		exists = owner
		owner = { has_country_flag = bought_waste_reprocessing_center }
		NOR = {
			has_deposit = retile_deposit_waste_reprocessing
			has_modifier = slave_colony
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_waste_reprocessing_effects
		add_deposit = retile_deposit_waste_reprocessing
		if = {
			limit = { NOT = { has_deposit = retile_deposit_waste_reprocessing } }
			add_deposit = retile_deposit_waste_reprocessing
		}
	}
	
	ai_weight = {
		weight = 10000
	}	
}

decision_retile_deposit_waste_reprocessing_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_waste_reprocessing
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_waste_reprocessing_remove_effects
		remove_deposit = retile_deposit_waste_reprocessing
	}
	
	ai_weight = {
		weight = -1
	}	
}

##################################################### Slave Processing Facility
decision_retile_deposit_slave = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			has_technology = tech_neural_implants
		}
	}
	
	allow = {
		free_district_slots > 0
		NOT = { has_deposit = retile_deposit_slave }
		NOT = { has_modifier = resort_colony }
		owner = { has_policy_flag = slavery_allowed }
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_slave_effects
		add_deposit = retile_deposit_slave
		if = {
			limit = { NOT = { has_deposit = retile_deposit_slave } }
			add_deposit = retile_deposit_slave
		}
	}
	
	ai_weight = {
		weight = 100
	}	
}

decision_retile_deposit_slave_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_slave
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_slave_remove_effects
		remove_deposit = retile_deposit_slave
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Omega Alignment (building_akx_worm_3)
decision_retile_deposit_alignment = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}
	
	potential = {
		is_capital = yes
		NOT = { owner = { any_owned_planet = {
			has_deposit = retile_deposit_alignment
		} } }
		owner = {
			has_technology = tech_akx_worm_3
		}
	}
	
	allow = {
		free_district_slots > 0
		hidden_trigger = {
			retile_ready = yes
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_alignment_effects
		if = {
			limit = { NOT = { owner = { any_owned_planet = {
				has_deposit = retile_deposit_alignment
			} } } }
			add_deposit = retile_deposit_alignment
			hidden_effect = {
				planet_event = { id = akx.10000 }
			}
		}
	}
	
	ai_weight = {
		weight = 10000
	}	
}

decision_retile_deposit_alignment_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_alignment
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_alignment_remove_effects
		remove_deposit = retile_deposit_alignment
	}
	
	ai_weight = {
		weight = -1
	}	
}
