##########################################################################
# Decisions
##########################################################################
@base_cost = 300
@base_cost_expensive = 500
@base_upkeep = 5
@base_buildtime = 240

##################################################### Mining Module
decision_retile_module_mine = {
	owned_planets_only = yes

	#enactment_time = 1080
	resources = {
		category = planets
		cost = {
			energy = 500
		}
	}
	
	potential = {
		OR = {
			is_planet_class = pc_habitat
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_machine
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = retile_module_limit
			OR = {
				AND = { is_planet_class = pc_habitat
					OR = {
						check_variable = { which = module_count value < 3 }
						AND = {
							exists = owner
							owner = { has_ascension_perk = ap_voidborn }
							check_variable = { which = module_count value < 5 }
						}
					} 
				}
				AND = { is_planet_class = pc_ringworld_habitable
					check_variable = { which = module_count value < 8 }
				}
				AND = {
					OR = {
						is_planet_class = pc_hive
						is_planet_class = pc_machine
					}
					check_variable = { which = module_count value < 6 }
				}
			}
		}
	}
	
	effect = {
		add_deposit = retile_module_mine
		hidden_effect = { change_variable = { which = module_count value = 1 } }
	}
	
	ai_weight = {
		weight = -1
	}
}

decision_retile_module_mine_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_module_mine
	}
	
	effect = {
		remove_deposit = retile_module_mine
		hidden_effect = { change_variable = { which = module_count value = -1 } }
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Hydroponics Module
decision_retile_module_farm = {
	owned_planets_only = yes

	#enactment_time = 1080
	resources = {
		category = planets
		cost = {
			energy = 500
		}
	}
	
	potential = {
		OR = {
			is_planet_class = pc_habitat
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_machine
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = retile_module_limit
			OR = {
				AND = { is_planet_class = pc_habitat
					OR = {
						check_variable = { which = module_count value < 3 }
						AND = {
							exists = owner
							owner = { has_ascension_perk = ap_voidborn }
							check_variable = { which = module_count value < 5 }
						}
					} 
				}
				AND = { is_planet_class = pc_ringworld_habitable
					check_variable = { which = module_count value < 8 }
				}
				AND = {
					OR = {
						is_planet_class = pc_hive
						is_planet_class = pc_machine
					}
					check_variable = { which = module_count value < 6 }
				}
			}
		}
	}
	
	
	effect = {
		add_deposit = retile_module_farm
		hidden_effect = { change_variable = { which = module_count value = 1 } }
	}
	
	ai_weight = {
		weight = -1
	}
}

decision_retile_module_farm_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_module_farm
	}
	
	effect = {
		remove_deposit = retile_module_farm
		hidden_effect = { change_variable = { which = module_count value = -1 } }
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Generator Module
decision_retile_module_generator = {
	owned_planets_only = yes

	#enactment_time = 1080
	resources = {
		category = planets
		cost = {
			energy = 500
		}
	}
	
	potential = {
		OR = {
			is_planet_class = pc_habitat
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_machine
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = retile_module_limit
			OR = {
				AND = { is_planet_class = pc_habitat
					OR = {
						check_variable = { which = module_count value < 3 }
						AND = {
							exists = owner
							owner = { has_ascension_perk = ap_voidborn }
							check_variable = { which = module_count value < 5 }
						}
					} 
				}
				AND = { is_planet_class = pc_ringworld_habitable
					check_variable = { which = module_count value < 8 }
				}
				AND = {
					OR = {
						is_planet_class = pc_hive
						is_planet_class = pc_machine
					}
					check_variable = { which = module_count value < 6 }
				}
			}
		}
	}
		
	effect = {
		add_deposit = retile_module_generator
		hidden_effect = { change_variable = { which = module_count value = 1 } }
	}
	
	ai_weight = {
		weight = -1
	}
}

decision_retile_module_generator_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_module_generator
	}
	
	effect = {
		remove_deposit = retile_module_generator
		hidden_effect = { change_variable = { which = module_count value = -1 } }
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Bio Reactor
decision_retile_deposit_bioreactor = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost
		}
	}
	
	potential = {
		owner = { OR = {
			is_machine_empire = yes
			is_lithoid_empire = yes
		} }
		free_district_slots > 0
	}

	allow = {
		free_district_slots > 0
		hidden_trigger = {
			exists = owner
			OR = {
				owner = { is_ai = no }
				country_uses_food = no
			}
		}
	}
	
	effect = {
		#custom_tooltip = decision_retile_deposit_bioreactor_effects
		if = {
			limit = {
				free_district_slots > 0
			}
			add_deposit = retile_deposit_bioreactor
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

decision_retile_deposit_bioreactor_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_bioreactor
	}
	
	effect = {
		#custom_tooltip = decision_retile_deposit_bioreactor_remove_effects
		remove_deposit = retile_deposit_bioreactor
	}
	
	ai_weight = {
		weight = 0
	}	
}

##################################################### Slave Processing Facility
decision_retile_deposit_slave = {
	owned_planets_only = yes

	enactment_time = @base_buildtime
	resources = {
		category = planets
		cost = {
			minerals = @base_cost_expensive
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			has_technology = tech_neural_implants
		}
	}
	
	allow = {
		free_district_slots > 0
		NOT = { has_deposit = retile_deposit_slave }
		NOT = { has_modifier = resort_colony }
		owner = { has_policy_flag = slavery_allowed }
		hidden_trigger = {
			exists = owner
			owner = { is_ai = no }
		}
	}

	effect = {
		custom_tooltip = decision_retile_deposit_slave_effects
		add_deposit = retile_deposit_slave
		if = {
			limit = { NOT = { has_deposit = retile_deposit_slave } }
			add_deposit = retile_deposit_slave
		}
	}
	
	ai_weight = {
		weight = 100
	}	
}

decision_retile_deposit_slave_remove = {
	owned_planets_only = yes

	potential = {
		has_deposit = retile_deposit_slave
	}
	
	effect = {
		custom_tooltip = decision_retile_deposit_slave_remove_effects
		remove_deposit = retile_deposit_slave
	}
	
	ai_weight = {
		weight = 0
	}	
}
