##########################################################################
# Decisions
##########################################################################
decision_planet_food_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources
	
	potential = {
		always = no
	}
	effect = {}
	ai_weight = {
		weight = 0
	}
}

decision_planet_luxuries_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_luxuries

	potential = {
		always = no
	}
	effect = {}
	ai_weight = {
		weight = 0
	}
}