## Supremacists
pop_faction_name_parts_list = {
	key = "supremacist_names_1"
	parts = {
		"United" = 1
		"Status Quo" = 1
		"Gathered" = 1
		"Organized" = 1
		"Collective" = 1
		"Concerned" = 1
		"People's" = 1
		"representative" = 1
		"Liberal" = 1
		"Conservative" = 1
	}
}

pop_faction_name_parts_list = {
	key = "supremacist_names_2"
	parts = {
		"Group" = 1
		"Community" = 1
		"Team" = 1
		"Citizens" = 1
		"Home Owners" = 1
		"Association" = 1
		"Moderates" = 1
		"Club" = 1
		"Gathering" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "supremacist"
		}
	}
	format = "[This.Owner.GetSpeciesName] <supremacist_names_1> <supremacist_names_2>"
}

## Imperialists
pop_faction_name_parts_list = {
	key = "imperialist_names"
	parts = {
		"Military Officers Association" = 1
		"Veterans for Victory Movement" = 1
		"Military-Industrial Complex" = 1
		"Strength Through Conquest Coalition" = 1
		"Knights of the Void" = 1
		"Patriotic Vanguard" = 1
		"Order of the Burning Star" = 1
		"Crimson Warrior Lodge" = 1
		"First Strike Legion" = 1
		"Red Legion" = 1
		"Whetstone Initiative" = 1
		"Operation Battle Cry" = 1
		"Banner of Triumph" = 1
		"Battle Brethren" = 1
		"Silver Guard" = 1
		"Glory Initiative" = 1
		"Path to Victory Committee" = 1
		"Vanguard of the Chosen" = 1
		"Drumbeat of Victory Party" = 1
		"Martial Order of the Thorn" = 1
		"Martial Supremacy Alliance" = 1
		"March of the Brave" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "imperialist"
		}
	}
	format = "<imperialist_names>"
}

## Isolationists
pop_faction_name_parts_list = {
	key = "isolationist_names_1"
	parts = {
		"National Purity" = 1
		"Cultural Tradition" = 1
		"Species Realist" = 1
		"First" = 1
		"Rationalist" = 1
		"Patriotic" = 1
		"Nationalist" = 1
		"Heritage" = 1
		"Purity" = 1
		"Tradition" = 1
	}
}

pop_faction_name_parts_list = {
	key = "isolationist_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "isolationist"
		}
	}
	format = "<isolationist_names_1> <isolationist_names_2>"
}

## Totalitarians
pop_faction_name_parts_list = {
	key = "totalitarian_names_1"
	parts = {
		"Liberal" = 1
		"Ordered Society" = 1
		"Law and Order" = 1
		"Citizen Elite" = 1
		"Wealth Creation" = 1
		"Conservative" = 1
		"Tory" = 1
		"Free Market" = 1
		"Minarchist" = 1
		"Capitalist" = 1
		"Natural Rights" = 1
		"Life, Liberty, and Property" = 1
		"Laissez Faire" = 1
		"Law and Justice" = 1
	}
}

pop_faction_name_parts_list = {
	key = "totalitarian_names_2"
	parts = {
		"Initiative" = 1
		"Coalition" = 1
		"Movement" = 1
		"Group" = 1
		"Union" = 1
		"Party" = 1
		"Vanguard" = 1
		"League" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "totalitarian"
		}
	}
	format = "<totalitarian_names_1> <totalitarian_names_2>"
}

## Progressives
pop_faction_name_parts_list = {
	key = "progressive_names_1"
	parts = {
		"Democratic" = 1
		"Free Elections" = 1
		"Equality Now" = 1
		"Democratic Reform" = 1
		"Citizen Self-Determinism" = 1
		"Full Enfranchisement" = 1
		"True Democracy" = 1
		"Individual Choice" = 1
		"Popular Vote" = 1
		"Democratic Rights" = 1
		"Galactic Emancipation" = 1
		"Electoral Freedom" = 1
		"Citizens for Freedom" = 1
		"Worker's" = 1
		"Labor" = 1
	}
}

pop_faction_name_parts_list = {
	key = "progressive_names_2"
	parts = {
		"Coalition" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"League" = 1
		"Party" = 1
		"Convention" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "progressive"
		}
	}
	format = "<progressive_names_1> <progressive_names_2>"
}


## Prosperity Faction
pop_faction_name_parts_list = {
	key = "prosperity_names_1"
	parts = {
		"Diplomatic Relations" = 1
		"Galactic Council" = 1
		"Planetary Relations" = 1
		"Interstellar" = 1
		"Bureaucratic" = 1
		"Peace" = 1
		"Cooperation" = 1
		"Prosperity" = 1
		"Interdependence" = 1
		"Legislative" = 1
		"Alliance" = 1
		"Mutual Benefit" = 1
		"United Empire" = 1
		"Collective" = 1
		"Harmony" = 1
	}
}

pop_faction_name_parts_list = {
	key = "prosperity_names_2"
	parts = {
		"Foundation" = 1
		"Initiative" = 1
		"Association" = 1
		"Board" = 1
		"Committee" = 1
		"Party" = 1
		"Coalition" = 1
		"League" = 1
		"Initiative" = 1
		"Group" = 1
		"Lobby" = 1
		"Network" = 1
		"Council" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "prosperity"
		}
	}
	format = "<prosperity_names_1> <prosperity_names_2>"
}

## Technologists
pop_faction_name_parts_list = {
	key = "technologist_names_1"
	parts = {
		"Committee" = 1
		"Academy" = 1
		"Think Tank" = 1
		"Institute" = 1
		"Association" = 1
	}
}

pop_faction_name_parts_list = {
	key = "technologist_names_2"
	parts = {
		"of Economic Growth" = 1
		"of Space Exploitation" = 1
		"of Applied Technology" = 1
		"for Progress" = 1
		"for Deregulation" = 1
		"of Research and Development" = 1
		"of Industrial Management" = 1
		"for Industrial Development" = 1
		"for a Better Tomorrow" = 1
		"for the Future" = 1
		"of Accredited Scientists" = 1
		"of Distinguised Futurists" = 1
		"for the Sciences" = 1
		"of Technology" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "technologist"
		}
	}
	format = "<technologist_names_1> <technologist_names_2>"
}

## Traditionalists
pop_faction_name_parts_list = {
	key = "traditionalist_names_1"
	parts = {
		"Alliance" = 1
		"Council" = 1
		"Committee" = 1
		"Defense Fund" = 1
		"Conservancy" = 1
		"The Trust" = 1
		"Action Network" = 1
		"Commission" = 1
		"Foundation" = 1
		"Society" = 1
		"Fund" = 1
	}
}

pop_faction_name_parts_list = {
	key = "traditionalist_names_2"
	parts = {
		"for Clean Air" = 1
		"for Coexistence" = 1
		"for the Planet" = 1
		"for Clean Water" = 1
		"for Harmony" = 1
		"for Nature" = 1
		"for the Trees" = 1
		"for Spiritual Unity" = 1
		"for Harmonious Existence" = 1
		"for Natural Philosophy" = 1
		"of Higher Wisdom" = 1
		"for Reverence of Nature" = 1
		"for the Universe" = 1
		"for Sustainability" = 1
		
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "traditionalist"
		}
	}
	format = "<traditionalist_names_1> <traditionalist_names_2>"
}

## Xenoists
pop_faction_name_parts_list = {
	key = "xenoist_names_1"
	parts = {
		"Alien" = 1
		"Xeno" = 1
	}
}

pop_faction_name_parts_list = {
	key = "xenoist_names_2"
	parts = {
		"Rights" = 1
		"Tolerance" = 1
		"Friendship" = 1
		"Equality" = 1
		"Justice" = 1
		"Compassion" = 1
		"Protection" = 1
		"Liberty" = 1
		"Freedom" = 1
		"Aid" = 1
		"Reform" = 1
		"Awareness" = 1
		"Suffrage" = 1
	}
}

pop_faction_name_parts_list = {
	key = "xenoist_names_3"
	parts = {
		"Coalition" = 1
		"Lobby" = 1
		"Council" = 1
		"Committee" = 1
		"Center" = 1
		"Foundation" = 1
		"Initiative" = 1
		"Society" = 1
		"Watch" = 1
		"Alliance" = 1
		"Movement" = 1
		"Group" = 1
		"Organization" = 1
		"Network" = 1
		"Forum" = 1
		"Association" = 1
		"Trust" = 1
		"Institute" = 1
		"League" = 1
		"Observatory" = 1
		"Party" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "xenoist"
		}
	}
	format = "<xenoist_names_1> <xenoist_names_2> <xenoist_names_3>"
}