### Planet Modifiers

pm_null = {
	is_null = yes
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 2
			num_modifiers > 2
		}		
		modifier = {
			factor = 5
			num_modifiers > 1
		}
		modifier = {
			factor = 5
			num_modifiers > 0
		}
	}
}

pm_calm_weather = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}	
		modifier = {
			add = 10
			is_planet_class = "pc_relic"
		}	
		modifier = {
			add = 10
			is_planet_class = "pc_nuked"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_hazardous_weather"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_wild_storms"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_calm_weather"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "calm_weather"
}

pm_biodiverse = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			factor = 2
			OR = { 
				is_star_class = sc_f
				is_star_class = sc_g
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bleak"
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_lush"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_biodiverse"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bioscarce"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "biodiverse"
}

pm_bioscarce = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 1.5
			OR = { 
				is_star_class = sc_b
				is_star_class = sc_m
				is_star_class = sc_m_giant
				is_star_class = sc_t
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_5
				is_star_class = sc_binary_10
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_bleak"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_lush"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_biodiverse"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bioscarce"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "bioscarce"
}

pm_slow_rotation = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_slow_rotation"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_fast_rotation"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "slow_rotation"
}

pm_fast_rotation = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_slow_rotation"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_fast_rotation"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "fast_rotation"
}

pm_hazardous_weather = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 2
			OR= { 
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_5
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
				is_star_class = sc_binary_9
				is_star_class = sc_binary_10
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_hazardous_weather"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_calm_weather"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "hazardous_weather"
}

pm_dangerous_wildlife = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}		
		modifier = {
			factor = 2
			has_planet_modifier = "pm_lush"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_dangerous_wildlife"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_titanic_life"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "dangerous_wildlife"
}

pm_weak_magnetic_field = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 2
			is_star_class = sc_a
		}
		modifier = {
			factor = 3
			has_planet_modifier = "pm_slow_rotation"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_weak_magnetic_field"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_strong_magnetic_field"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "weak_magnetic_field"
}

pm_strong_magnetic_field = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 10
			is_star_class = sc_k
		}
		modifier = {
			factor = 3
			has_planet_modifier = "pm_fast_rotation"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_strong_magnetic_field"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_weak_magnetic_field"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "strong_magnetic_field"
}

pm_unstable_tectonics = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}		
		modifier = {
			factor = 2
			OR = { 
				is_star_class = sc_trinary_1
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		modifier = {
			factor = 4
			has_planet_modifier = "pm_high_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_unstable_tectonics"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "unstable_tectonics"
}

pm_tidal_locked = {
	spawn_chance = {
		modifier = {
			add = 1
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_savannah"
		}			
		modifier = {
			add = 1
			is_planet_class = "pc_gaia"
		}		
		modifier = {
			add = 1
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 3
			OR = {
				is_star_class = sc_m
				is_star_class = sc_m_giant
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_tidal_locked"
		}
		modifier = {
			factor = 2
			is_moon = yes
		}
		modifier = {
			factor = 0
			planet_size < 9
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "tidal_locked"
}

pm_chthonian_planet = {
	spawn_chance = {
		modifier = {
			add = 30
			is_planet_class = "pc_molten"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_chthonian_planet"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_poor"
		}
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "chthonian_planet"
}

pm_asteroid_impacts = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 1
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 3
			OR = { 
				is_star_class = sc_trinary_1
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_asteroid_impacts"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "asteroid_impacts"
}

pm_carbon_world = {
	spawn_chance = {
		modifier = {
			factor = 4
			has_planet_modifier = "pm_high_gravity"
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren_cold"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_carbon_world"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_poor"
		}
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "carbon_world"
}

pm_wild_storms = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 2
			OR= { 
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_5
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
				is_star_class = sc_binary_9
				is_star_class = sc_binary_10
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_wild_storms"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_calm_weather"
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "wild_storms"
}

pm_low_gravity = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 2
			planet_size < 16
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 2
			planet_size < 14
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 2
			planet_size < 12
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0
			planet_size > 20
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_high_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_low_gravity"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "low_gravity"
}

pm_high_gravity = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 10
			is_planet_class = pc_relic
		}
		modifier = {
			factor = 2
			planet_size > 18
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 2
			planet_size > 22
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0.5
			planet_size < 16
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0
			planet_size < 16
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_tropical
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_arid
				is_planet_class = pc_gaia
				is_planet_class = pc_relic
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_low_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_high_gravity"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "high_gravity"
}

pm_mineral_rich = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 5
			is_planet_class = "pc_relic"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_nuked"
		}
		modifier = {
			add = 1
			OR = {
				is_star_class = sc_neutron_star
				is_star_class = sc_black_hole
			}
		}
		modifier = {
			factor = 4
			has_planet_modifier = "pm_high_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_rich"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_poor"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_ultra_rich"
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "mineral_rich"
}

pm_ultra_rich = {
	spawn_chance = {
		modifier = {
			add = 1
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 2
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 2
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 2
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 1
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 1
			is_planet_class = "pc_gaia"
		}				
		modifier = {
			add = 1
			is_planet_class = "pc_relic"
		}
		modifier = {
			add = 2
			is_planet_class = "pc_nuked"
		}
		modifier = {
			add = 1
			OR = {
				is_star_class = sc_neutron_star
				is_star_class = sc_black_hole
			}
		}
		modifier = {
			factor = 8
			has_planet_modifier = "pm_high_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_rich"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_poor"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_ultra_rich"
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "ultra_rich"
}

pm_mineral_poor = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_molten"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren_cold"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_toxic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_frozen"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}
		modifier = {
			add = 20
			is_planet_class = "pc_relic"
		}
		modifier = {
			factor = 4
			has_planet_modifier = "pm_low_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_rich"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_mineral_poor"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_ultra_rich"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_carbon_world"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_chthonian_planet"
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "mineral_poor"
}

pm_titanic_life = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}
		modifier = {
			add = 5
			is_planet_class = "pc_relic"
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_lush"
		}
		modifier = {
			factor = 8
			has_planet_modifier = "pm_high_gravity"
		}
		modifier = {
			factor = 0.5
			has_planet_modifier = "pm_low_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_titanic_life"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_dangerous_wildlife"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "titanic_life"
}

pm_asteroid_belt = {
	spawn_chance = {
		modifier = {
			add = 15
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_molten"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_barren_cold"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_toxic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_frozen"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_relic"
		}
		modifier = {
			factor = 2
			OR = { 
				is_star_class = sc_trinary_1
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_low_gravity"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_asteroid_belt"
		}
		modifier = {
			factor = 0
			has_moon = yes
		}
		modifier = {
			factor = 0
			is_moon = yes
		}

		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "asteroid_belt"
}

pm_natural_beauty = {
	spawn_chance = {
		modifier = {
			add = 15
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 20
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 20
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 20
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_savannah"
		}			
		modifier = {
			add = 30
			is_planet_class = "pc_gaia"
		}
		modifier = {
			factor = 2
			OR = { 
				is_star_class = sc_f
				is_star_class = sc_g
				is_star_class = sc_k
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_natural_beauty"
		}
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "natural_beauty"
}

pm_atmospheric_aphrodisiac = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_atmospheric_aphrodisiac"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "atmospheric_aphrodisiac"
}

pm_atmospheric_hallucinogen = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_atmospheric_hallucinogen"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "atmospheric_hallucinogen"
}

pm_lush = {
	spawn_chance = {
		modifier = {
			add = 10
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_savannah"
		}				
		modifier = {
			add = 10
			is_planet_class = "pc_gaia"
		}	
		modifier = {
			factor = 2
			OR = { 
				is_star_class = sc_f
				is_star_class = sc_g
				is_star_class = sc_binary_3
				is_star_class = sc_binary_4
				is_star_class = sc_binary_6
				is_star_class = sc_binary_7
				is_star_class = sc_binary_8
			}
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_biodiverse"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bioscarce"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bleak"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_lush"
		}
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "lush_planet"
}

pm_bleak = {
	spawn_chance = {
		modifier = {
			add = 15
			is_planet_class = "pc_desert"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tropical"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_arid"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_continental"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_ocean"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_tundra"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_arctic"
		}
		modifier = {
			add = 10
			is_planet_class = "pc_alpine"
		}
		modifier = {
			add = 15
			is_planet_class = "pc_savannah"
		}	
		modifier = {
			add = 10
			is_planet_class = "pc_relic"
		}
		modifier = {
			factor = 1.5
			OR = { 
				is_star_class = sc_b
				is_star_class = sc_m
				is_star_class = sc_m_giant
				is_star_class = sc_t
				is_star_class = sc_black_hole
				is_star_class = sc_neutron_star
				is_star_class = sc_pulsar
				is_star_class = sc_binary_1
				is_star_class = sc_binary_2
				is_star_class = sc_binary_5
				is_star_class = sc_binary_10
				is_star_class = sc_trinary_2
				is_star_class = sc_trinary_3
				is_star_class = sc_trinary_4
			}
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_biodiverse"
		}
		modifier = {
			factor = 2
			has_planet_modifier = "pm_bioscarce"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_bleak"
		}
		modifier = {
			factor = 0
			has_planet_modifier = "pm_lush"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
		modifier = {
			factor = 0.5
			num_modifiers > 0
		}
	}
	
	modifier = "bleak_planet"
}

pm_irradiated = {
	spawn_chance = {
		modifier = {
			factor = 0
			has_planet_modifier = "pm_irradiated"
		}
		
		modifier = {
			factor = 0
			num_modifiers > 1
		}
	}
	
	modifier = "irradiated_planet"
}

pm_ancient_automation = {
	spawn_chance = {
		#None - From anomaly 
	}
	
	modifier = "ancient_automation"
}

pm_ancient_factory = {
	spawn_chance = {
		#None - From anomaly 
	}
	
	modifier = "ancient_factory"
}

pm_robot_workers = {
	spawn_chance = {
		#None - From anomaly 
	}
	
	modifier = "robot_workers"
}

pm_ancient_forgeworld = {
	spawn_chance = {
		#None - From anomaly 
	}
	
	modifier = "ancient_forgeworld"
}

pm_ancient_weapon = {
	spawn_chance = {
		#None - From anomaly 
	}
	
	modifier = "ancient_weapon"
}