# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@discovery_weight = 3

# Edict and Campaign weights
@EdictHighPrio = 100
@EdictMedPrio = 10
@EdictLowPrio = 3

### EVENT REWARDS

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 250
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 500
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 1000
@tier4materialmax = 2500
@tier5materialreward = 48
@tier5materialmin = 2000
@tier5materialmax = 5000

@tier1influencereward = 6
@tier1influencemin = 50
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 100
@tier2influencemax = 200
@tier3influencereward = 18
@tier3influencemin = 150
@tier3influencemax = 300
@tier4influencereward = 24
@tier4influencemin = 200
@tier4influencemax = 400
@tier5influencereward = 36
@tier5influencemin = 300
@tier5influencemax = 600
@tier6influencereward = 48
@tier6influencemin = 400
@tier6influencemax = 750

@tier1researchreward = 6
@tier1researchmin = 250
@tier1researchmax = 500
@tier2researchreward = 12
@tier2researchmin = 500
@tier2researchmax = 1000
@tier3researchreward = 18
@tier3researchmin = 1000
@tier3researchmax = 2000
@tier4researchreward = 24
@tier4researchmin = 1500
@tier4researchmax = 3000
@tier5researchreward = 48
@tier5researchmin = 2000
@tier5researchmax = 4000

@tier1unityreward = 6
@tier1unitymin = 250
@tier1unitymax = 500
@tier2unityreward = 12
@tier2unitymin = 500
@tier2unitymax = 1000
@tier3unityreward = 18
@tier3unitymin = 750
@tier3unitymax = 1500
@tier4unityreward = 24
@tier4unitymin = 1200
@tier4unitymax = 2500
@tier5unityreward = 48
@tier5unitymin = 2500
@tier5unitymax = 5000

### CONTACT PROJECTS

@tier1influencecontact = 7
@tier1influencecontactxenophile = 8
@tier1influencecontactmin = 20
@tier1influencecontactmax = 80
@tier2influencecontact = 10
@tier2influencecontactxenophile = 12
@tier2influencecontactmin = 40
@tier2influencecontactmax = 100

### MANDATES
@unityreward = 6
@unitymin = 50
@unitymax = 1000

### MARAUDERS
@raidcooldown = 600
@largemercallow = 9000
@largemerccost = -9000
@mediummercallow = 6500
@mediummerccost = -6500
@smallmercallow = 4000
@smallmerccost = -4000
@tributeallow = 500
@tributecost = -500
@tributefoodallow = 500
@tributefoodcost = -500
@tributeallowraided = 1000
@tributecostraided = -1000
@tributefoodallowraided = 1000
@tributefoodcostraided = -1000
@leaderallow = 2000
@leadercost = -2000
@raidallow = 3000
@raidcost = -3000

### UNREST EVENTS
@stabilitylevel1 = 25
@stabilitylevel2 = 50
@stabilitylevel3 = 75

### SHROUD EVENTS
@shroudreq1 = 3000
@shroudreq2 = 2500
@shroudreq3 = 2000
@shroudreq4 = 1500
@shroudreq5 = 1000

@shroudcost1 = -3000
@shroudcost2 = -2500
@shroudcost3 = -2000
@shroudcost4 = -1500
@shroudcost5 = -1000

# PLANET VARIABLES
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5

# INITIALIZERS
@distance = 50
@base_moon_distance = 10

# TECH COSTS
@tier1cost1 = 500
@tier1cost2 = 1000
@tier1cost3 = 1500

@tier2cost1 = 2500
@tier2cost2 = 3500
@tier2cost3 = 4500

@tier3cost1 = 6000
@tier3cost2 = 7500
@tier3cost3 = 9000

@tier4cost1 = 11000
@tier4cost2 = 14000
@tier4cost3 = 17000

@tier5cost1 = 20500
@tier5cost2 = 23000
@tier5cost3 = 25500

# TECH WEIGHTS
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# REPEATABLE TECHS
@repeatableTechBaseCost = 50000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 50000
@fallentechtier = 5

# HORIZON SIGNAL
@horizontechcost1 = 4000
@horizontechcost2 = 10000
@horizontechtier = 3

# LEVIATHANS TECHS
@guardiantechcost = 50000
@guardiantechtier = 5

# BUILDINGS

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

# BUILDINGS (2.6 copy over)

@b1_time = 360
@b1_minerals = 400
@b1_upkeep = 2
@b1_jobs = 2

@b2_time = 480
@b2_minerals = 600
@b2_upkeep = 5
@b2_rare_cost = 50
@b2_rare_upkeep = 1
@b2_jobs = 5

@b3_time = 600
@b3_minerals = 800
@b3_upkeep = 8
@b3_rare_cost = 100
@b3_rare_upkeep = 2
@b3_jobs = 8

@b4_time = 900
@b4_minerals = 2000
@b4_upkeep = 10

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

@feupkeep = 4
@feproduction = 12
@fecost = 500
@fetime = 730

@ap_technological_ascendancy_rare_tech = 1.5
@federation_perk_factor = 2

@lithoid_trait_resource_production = 0.01
