##################
# MISC
##################

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

##################
# CORVETTE
##################

@corvette_collision_radius = 2.0
@corvette_formation_priority = 20

@corvette_hp = 600
@corvette_evasion = 60
@corvette_build_time = 120

@corvette_upkeep_energy = 0.6
@corvette_upkeep_alloys = 0.2

##################
# DESTROYER
##################

@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 10

@destroyer_hp = 1600
@destroyer_evasion = 35
@destroyer_build_time = 240

@destroyer_upkeep_energy = 1.2
@destroyer_upkeep_alloys = 0.4

##################
# CRUISER
##################

@cruiser_collision_radius = 3.5
@cruiser_formation_priority = 30

@cruiser_hp = 3600
@cruiser_evasion = 10
@cruiser_build_time = 480

@cruiser_upkeep_energy = 2.4
@cruiser_upkeep_alloys = 0.8

##################
# BATTLESHIP
##################

@battleship_collision_radius = 6
@battleship_formation_priority = 50

@battleship_hp = 6000
@battleship_evasion = 5
@battleship_build_time = 960

@battleship_upkeep_energy = 4.8
@battleship_upkeep_alloys = 1.6

##################
# TITAN
##################

@titan_collision_radius = 12
@titan_formation_priority = 40

@titan_hp = 10000
@titan_evasion = 5
@titan_build_time = 1800

@titan_upkeep_energy = 4.8
@titan_upkeep_alloys = 1.6

##################
# COLOSSUS
##################

@colossus_collision_radius = 4
@colossus_formation_priority = 4

@colossus_hp = 30000
@colossus_evasion = 2
@colossus_build_time = 3600

@colossus_upkeep_energy = 30
@colossus_upkeep_alloys = 10

##################
# CONSTRUCTION SHIP
##################

@construction_hp = 300
@construction_evasion = 25
@construction_build_time = 60

@construction_upkeep_energy = 1
@construction_upkeep_alloys = 0

##################
# SCIENCE SHIP
##################

@science_hp = 300
@science_evasion = 40
@science_build_time = 60

@science_upkeep_energy = 1
@science_upkeep_alloys = 0

##################
# COLONY SHIP
##################

@colony_hp = 300
@colony_evasion = 10
@colony_build_time = 360

@colony_upkeep_energy = 1
@colony_upkeep_alloys = 0

##################
# TRANSPORT SHIP
##################

@transport_hp = 100
@transport_evasion = 70
@transport_build_time = 0

@transport_upkeep_energy = 0
@transport_upkeep_alloys = 0
