##########################
####### Pop Sprawl #######
##########################

@retile_growth_slow_base = 0.005
@retile_growth_slow_low = 0.0075
@retile_growth_slow_med = 0.015
@retile_growth_slow_high = 0.0225
@retile_growth_slow_full = 0.03
@retile_growth_slow_bio_trophy = 0.05

########################
####### Laborers #######
########################

@laborer_production_01 = 0.5
@laborer_production_02 = 1
@laborer_production_03 = 1.5
@laborer_production_04 = 2
@laborer_production_05 = 2.5
@laborer_production_06 = 3
@laborer_production_07 = 3.5
@laborer_production_08 = 4
@laborer_production_09 = 4.5
@laborer_production_10 = 5
@laborer_production_11 = 5.5
@laborer_production_12 = 6
@laborer_production_13 = 6.5
@laborer_production_14 = 7
@laborer_production_15 = 7.5
@laborer_production_16 = 8
@laborer_production_17 = 8.5
@laborer_production_18 = 9
@laborer_production_19 = 9.5
@laborer_production_20 = 10

@laborer_rare_production_01 = 0.25
@laborer_rare_production_02 = 0.5

@fruiting_production_01 = 0.2
@fruiting_production_02 = 0.4
@fruiting_production_03 = 0.6
@fruiting_production_04 = 0.8
@fruiting_production_05 = 1
@fruiting_production_06 = 1.2
@fruiting_production_07 = 1.4
@fruiting_production_08 = 1.6
@fruiting_production_09 = 1.8
@fruiting_production_10 = 2
@fruiting_production_11 = 2.2
@fruiting_production_12 = 2.4
@fruiting_production_13 = 2.6
@fruiting_production_14 = 2.8
@fruiting_production_15 = 3
@fruiting_production_16 = 3.2
@fruiting_production_17 = 3.4
@fruiting_production_18 = 3.6
@fruiting_production_19 = 3.8
@fruiting_production_20 = 4

########################
####### Pop Jobs #######
########################

@retile_job_resource_low = 1.5
@retile_job_resource2_low = 3
@retile_job_resource3_low = 4.5
@retile_job_resource_med = 3
@retile_job_resource2_med = 6
@retile_job_resource3_med = 9
@retile_job_resource_high = 6
@retile_job_resource2_high = 12
@retile_job_resource3_high = 18
@retile_job_resource_ultra = 12
@retile_job_resource2_ultra = 24
@retile_job_resource3_ultra = 36

@retile_job_pollution_low = 5
@retile_job_pollution2_low = 10
@retile_job_pollution3_low = 15
@retile_job_pollution_med = 10
@retile_job_pollution2_med = 20
@retile_job_pollution3_med = 30
@retile_job_pollution_high = 15
@retile_job_pollution2_high = 30
@retile_job_pollution3_high = 45
@retile_job_pollution_ultra = 20
@retile_job_pollution2_ultra = 40
@retile_job_pollution3_ultra = 60
@retile_job_pollution_ultra2 = 30
@retile_job_pollution2_ultra2 = 60
@retile_job_pollution3_ultra2 = 90

#########################
####### Buildings #######
#########################

@retile_building_time_low = 540
@retile_building_time_med = 1080
@retile_building_time_high = 1620
@retile_building_time_ultra = 2160

@retile_building_cost_low = 150
@retile_building_cost_med = 300
@retile_building_cost_high = 450
@retile_building_cost_ultra = 600

@retile_building_cost_rare_low = 0
@retile_building_cost_rare_med = 500
@retile_building_cost_rare_high = 1000
@retile_building_cost_rare_ultra = 1500

@retile_building_upkeep_nrg_low = 10
@retile_building_upkeep_nrg_med = 20
@retile_building_upkeep_nrg_high = 30
@retile_building_upkeep_nrg_ultra = 40

@retile_building_storage_low = 500
@retile_building_storage_med = 1000
@retile_building_storage_high = 1500
@retile_building_storage_ultra = 2000

@retile_building_housing_low = 1
@retile_building_housing_med = 2
@retile_building_housing_high = 3
@retile_building_housing_ultra = 4

#########################
####### Districts #######
#########################

@retile_city_cost = 250
@retile_city_upkeep = 1
@retile_city_upkeep_supplies = 0
@retile_city_build_time = 240

########################
####### Deposits #######
#########################

#### Basic Planetary Deposit Variables

@retile_drop_high = 12
@retile_drop_med = 6
@retile_drop_low = 3
@retile_planet_type_bonus = 1.5

@retile_drop_high_active = 0.03
@retile_drop_med_active = 0.02
@retile_drop_low_active = 0.01
@retile_planet_type_bonus_active = 2

@retile_rural_housing_low = 0.25
@retile_rural_housing_med = 0.5
@retile_rural_housing_high = 0.75
@retile_rural_housing_ultra = 1.0
@retile_rural_housing_ultra2 = 1.25
@retile_rural_housing_ultra3 = 1.5

@retile_rural_exploit_time_low = 180
@retile_rural_exploit_time_med = 360
@retile_rural_exploit_time_high = 540
@retile_rural_exploit_time_ultra = 720
@retile_rural_exploit_time_ultra2 = 900
@retile_rural_exploit_time_ultra3 = 1080

@retile_rural_restore_time_low = 60
@retile_rural_restore_time_med = 120
@retile_rural_restore_time_high = 180
@retile_rural_restore_time_ultra = 240
@retile_rural_restore_time_ultra2 = 300
@retile_rural_restore_time_ultra3 = 360

@retile_rural_exploit_cost_low = 150
@retile_rural_exploit_cost_med = 300
@retile_rural_exploit_cost_high = 450
@retile_rural_exploit_cost_ultra = 600
@retile_rural_exploit_cost_ultra2 = 750
@retile_rural_exploit_cost_ultra3 = 900

@retile_rural_production_low = 3
@retile_rural_production2_low = 6
@retile_rural_production3_low = 9
@retile_rural_production_med = 6
@retile_rural_production2_med = 12
@retile_rural_production3_med = 18
@retile_rural_production_high = 9
@retile_rural_production2_high = 18
@retile_rural_production3_high = 27
@retile_rural_production_ultra = 12
@retile_rural_production2_ultra = 24
@retile_rural_production3_ultra = 36
@retile_rural_production_ultra2 = 15
@retile_rural_production2_ultra2 = 30
@retile_rural_production3_ultra2 = 45
@retile_rural_production_ultra3 = 18
@retile_rural_production2_ultra3 = 36
@retile_rural_production3_ultra3 = 54

@retile_rural_upkeep_low = 1
@retile_rural_upkeep2_low = 2
@retile_rural_upkeep3_low = 3
@retile_rural_upkeep_med = 2
@retile_rural_upkeep2_med = 4
@retile_rural_upkeep3_med = 6
@retile_rural_upkeep_high = 3
@retile_rural_upkeep2_high = 6
@retile_rural_upkeep3_high = 9
@retile_rural_upkeep_ultra = 4
@retile_rural_upkeep2_ultra = 8
@retile_rural_upkeep3_ultra = 12
@retile_rural_upkeep_ultra2 = 5
@retile_rural_upkeep2_ultra2 = 10
@retile_rural_upkeep3_ultra2 = 15
@retile_rural_upkeep_ultra3 = 6
@retile_rural_upkeep2_ultra3 = 12
@retile_rural_upkeep3_ultra3 = 18

@retile_rural_pollution_low = 10
@retile_rural_pollution2_low = 20
@retile_rural_pollution3_low = 30
@retile_rural_pollution_med = 20
@retile_rural_pollution2_med = 40
@retile_rural_pollution3_med = 60
@retile_rural_pollution_high = 30
@retile_rural_pollution2_high = 60
@retile_rural_pollution3_high = 90
@retile_rural_pollution_ultra = 40
@retile_rural_pollution2_ultra = 80
@retile_rural_pollution3_ultra = 120
@retile_rural_pollution_ultra2 = 50
@retile_rural_pollution2_ultra2 = 100
@retile_rural_pollution3_ultra2 = 150
@retile_rural_pollution_ultra3 = 60
@retile_rural_pollution2_ultra3 = 120
@retile_rural_pollution3_ultra3 = 180
@retile_rural_pollution_bad_med = 30
@retile_rural_pollution2_bad_med = 50
@retile_rural_pollution3_bad_med = 70
@retile_rural_pollution_bad_high = 45
@retile_rural_pollution2_bad_high = 75
@retile_rural_pollution3_bad_high = 105
@retile_rural_pollution_bad_ultra = 60
@retile_rural_pollution2_bad_ultra = 100
@retile_rural_pollution3_bad_ultra = 140

@retile_rural_eco_clean_low = -5
@retile_rural_eco_clean_med = -10
@retile_rural_eco_clean_high = -15
@retile_rural_eco_clean_ultra = -20
@retile_rural_eco_clean_ultra2 = -25
@retile_rural_eco_clean_ultra3 = -30
@retile_rural_eco_clean_bad_med = 10
@retile_rural_eco_clean_bad_high = 15
@retile_rural_eco_clean_bad_ultra = 20

#### Rare Planetary Deposit Variables

@retile_drop_high_rare = 0.5
@retile_drop_med_rare = 0.3
@retile_drop_low_rare = 0.1

@retile_rural_production_low_rare = 1
@retile_rural_production_med_rare = 2
@retile_rural_production_high_rare = 3
@retile_rural_production_ultra_rare = 4

@retile_rural_housing_low_rare = 0.25
@retile_rural_housing_med_rare = 0.5
@retile_rural_housing_high_rare = 0.75
@retile_rural_housing_ultra_rare = 1.0

@retile_rural_exploit_time_low_rare = 540
@retile_rural_exploit_time_med_rare = 1080
@retile_rural_exploit_time_high_rare = 1620
@retile_rural_exploit_time_ultra_rare = 2160

@retile_rural_restore_time_low_rare = 180
@retile_rural_restore_time_med_rare = 360
@retile_rural_restore_time_high_rare = 540
@retile_rural_restore_time_ultra_rare = 720

@retile_rural_exploit_cost_low_rare = 225
@retile_rural_exploit_cost_med_rare = 450
@retile_rural_exploit_cost_high_rare = 675
@retile_rural_exploit_cost_ultra_rare = 900

@retile_rural_pollution_low_rare = 10
@retile_rural_pollution_med_rare = 20
@retile_rural_pollution_high_rare = 30
@retile_rural_pollution_ultra_rare = 40

@retile_rural_eco_clean_low_rare = -5
@retile_rural_eco_clean_med_rare = -10
@retile_rural_eco_clean_high_rare = -15
@retile_rural_eco_clean_ultra_rare = -20

@retile_planet_type_bonus_rare = 1.5

#### Arcology Deposit Variables

@retile_arcology_bonus_low = 0.03
@retile_arcology_bonus_med = 0.06
@retile_arcology_bonus_high = 0.09

@retile_arcology_districts_low = 1
@retile_arcology_districts_med = 2
@retile_arcology_districts_high = 3

@retile_arcology_exploit_time_low = 540
@retile_arcology_exploit_time_med = 1080
@retile_arcology_exploit_time_high = 1620

@retile_arcology_exploit_cost_low = 225
@retile_arcology_exploit_cost_med = 450
@retile_arcology_exploit_cost_high = 675

@retile_arcology_pollution_low = 50
@retile_arcology_pollution_med = 100
@retile_arcology_pollution_high = 150

#### Preserved vanilla values

@vanilla_drop_high_rare = 0.5