

@retile_ai_energy_income_low = 10
@retile_ai_energy_income_high = 500
@retile_ai_energy_income_excess = 1000

@retile_ai_minerals_income_low = 10
@retile_ai_minerals_income_high = 250
@retile_ai_minerals_income_excess = 500

@retile_ai_food_income_low = 10
@retile_ai_food_income_high = 250
@retile_ai_food_income_excess = 500

@retile_ai_consumer_goods_income_low = 25
@retile_ai_consumer_goods_income_high = 100
@retile_ai_consumer_goods_income_excess = 250

@retile_ai_alloys_income_low = 25
@retile_ai_alloys_income_high = 500
@retile_ai_alloys_income_excess = 1000