
@retile_ai_admin_need = 0.9
@retile_ai_admin_excess = 0.75
@retile_ai_admin_crisis = 50

@retile_ai_energy_income_low = 10
@retile_ai_energy_income_high = 100
@retile_ai_energy_income_excess = 1000

@retile_ai_minerals_income_low = 10
@retile_ai_minerals_income_high = 100
@retile_ai_minerals_income_excess = 500

@retile_ai_food_income_low = 10
@retile_ai_food_income_high = 100
@retile_ai_food_income_excess = 500

@retile_ai_consumer_goods_income_low = 10
@retile_ai_consumer_goods_income_high = 100
@retile_ai_consumer_goods_income_excess = 250

@retile_ai_alloys_income_low = 10
@retile_ai_alloys_income_high = 500
@retile_ai_alloys_income_excess = 1000