spriteTypes = {
	spriteType = {
		name = "GFX_evt_political_event"
		texturefile = "gfx/event_pictures/political_event.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_demand_event"
		texturefile = "gfx/event_pictures/demand_event.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_crime_event"
		texturefile = "gfx/event_pictures/crime_event.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ecology_event"
		texturefile = "gfx/event_pictures/ecology_event.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_labor_event"
		texturefile = "gfx/event_pictures/labor_event.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}