###################
# Gestalt Jobs
###################
spawning_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_spawning_pool
		
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	planet_modifier = {
		planet_amenities_no_happiness_add = 5
		pop_growth_speed = 0.25
	}
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_charismatic
		}
		modifier = {
			planet_amenities_no_happiness_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_no_happiness_add = -1
		}
	}	
	
	resources = {
		category = planet_jobs

		### ORGANIC UPKEEP ###
		### should based on growth malus level
		### every level of food upkeep is 5 * (1 - growth malus effect)
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { check_variable = { which = col_count value < 1 } }
			}
			food = 5
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_2 }
			}
			food = 4.5
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_3 }
			}
			food = 4.05
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_4 }
			}
			food = 3.7
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_5 }
			}
			food = 3.35
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_6 }
			}
			food = 3.05
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_7 }
			}
			food = 2.85
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_8 }
			}
			food = 2.6
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_9 }
			}
			food = 2.4
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_10 }
			}
			food = 2.25
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_11 }
			}
			food = 2.1
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_12 }
			}
			food = 1.95
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_13 }
			}
			food = 1.8
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_14 }
			}
			food = 1.7
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_15 }
			}
			food = 1.6
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_16 }
			}
			food = 1.5
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_17 }
			}
			food = 1.4
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_18 }
			}
			food = 1.35
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_19 }
			}
			food = 1.3
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_20 }
			}
			food = 1.25
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_21 }
			}
			food = 1.2
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_22 }
			}
			food = 1.15
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_23 }
			}
			food = 1.1
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_24 }
			}
			food = 1.05
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_25 }
			}
			food = 1.0
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_26 }
			}
			food = 0.95
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_27 }
			}
			food = 0.9
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_28 }
			}
			food = 0.85
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_29 }
			}
			food = 0.8
		}
		upkeep = {
			trigger = {
				is_lithoid = no
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_30 }
			}
			food = 0.75
		}
		### END ORGANIC UPKEEP ###

		### LITHOID UPKEEP ###
		### should based on growth malus level
		### every level of minerals upkeep is 5 * (1 - growth malus effect)
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { check_variable = { which = col_count value < 1 } }
			}
			minerals = 5
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_2 }
			}
			minerals = 4.5
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_3 }
			}
			minerals = 4.05
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_4 }
			}
			minerals = 3.7
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_5 }
			}
			minerals = 3.35
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_6 }
			}
			minerals = 3.05
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_7 }
			}
			minerals = 2.85
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_8 }
			}
			minerals = 2.6
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_9 }
			}
			minerals = 2.4
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_10 }
			}
			minerals = 2.25
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_11 }
			}
			minerals = 2.1
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_12 }
			}
			minerals = 1.95
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_13 }
			}
			minerals = 1.8
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_14 }
			}
			minerals = 1.7
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_15 }
			}
			minerals = 1.6
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_16 }
			}
			minerals = 1.5
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_17 }
			}
			minerals = 1.4
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_18 }
			}
			minerals = 1.35
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_19 }
			}
			minerals = 1.3
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_20 }
			}
			minerals = 1.25
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_21 }
			}
			minerals = 1.2
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_22 }
			}
			minerals = 1.15
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_23 }
			}
			minerals = 1.1
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_24 }
			}
			minerals = 1.05
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_25 }
			}
			minerals = 1.0
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_26 }
			}
			minerals = 0.95
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_27 }
			}
			minerals = 0.9
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_28 }
			}
			minerals = 0.85
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_29 }
			}
			minerals = 0.8
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
				planet = { free_housing >= 0 }
				owner = { has_modifier = retile_growth_malus_30 }
			}
			minerals = 0.75
		}
		### END LITHOID UPKEEP ###
	}
	
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 1.25
			has_trait = trait_charismatic
		}
		modifier = {
			factor = 0.9
			has_trait = trait_repugnant
		}	
		modifier = {
			factor = 0.5 # job is less useful if pop control is active, but still gives amenities 
			planet = {
				has_modifier = planet_population_control_gestalt
			}
		}
		modifier = {
			factor = 0.01 # crisis purge
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

replicator = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_robot_assembly_plant
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	planet_modifier = {
		planet_pop_assembly_add = 1
		planet_amenities_no_happiness_add = 5
	} 

	resources = {
		category = planet_pop_assemblers
		produces = {
			engineering_research = 1
		}
		upkeep = {
			minerals = 3
		}
	}
	
	weight = {
		weight = @spawner_drone_job_weight
		modifier = {
			factor = 40
			exists = owner
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0.5 # job is less useful if pop control is active, but still gives amenities
			planet = {
				has_modifier = planet_population_control_gestalt
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_charismatic
				has_trait = trait_robot_emotion_emulators
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				has_trait = trait_repugnant
				has_trait = trait_robot_uncanny
			}
		}
	}
}

coordinator = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_machine_capital
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}	
	
	planet_modifier = {
		planet_jobs_simple_drone_produces_mult = 0.01
	}

	triggered_planet_modifier = {
		potential = {
			planet = { has_modifier = planet_artifact_relays_machine }
		}
		modifier = {
			planet_stability_add = 2
			planet_jobs_simple_drone_produces_mult = 0.01
		}
	}
	
	resources = {
		category = planet_jobs
		produces = {
			unity = 3
			society_research = 1
			physics_research = 1
			engineering_research = 1 
		}
		upkeep = {
			energy = 3
		}
	}	
	
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
	}
}

synapse_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_hive_capital
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	triggered_planet_modifier = {
		potential = {
			planet = { has_modifier = planet_artifact_relays_hivemind }
		}
		modifier = {
			planet_stability_add = 2
			planet_jobs_simple_drone_produces_mult = 0.01
		}
	}

	resources = {
		category = planet_jobs
		produces = {
			unity = 3
			society_research = 3
		}
		upkeep = {
			trigger = {
				is_lithoid = no
			}
			food = 2
			energy = 2
		}
		upkeep = {
			trigger = {
				is_lithoid = yes
			}
			minerals = 2
			energy = 2
		}
	}
	
	weight = {
		weight = @synapse_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
	}
}

brain_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_research_lab_1
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {	
			physics_research = 4
			engineering_research = 4
			society_research = 4
		}
		upkeep = {
			minerals = 6
		}		
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 3
			has_trait = trait_erudite
		}
		modifier = {
			factor = 2
			has_trait = trait_intelligent
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_natural_engineers
				has_trait = trait_natural_physicists
				has_trait = trait_natural_sociologists
			}
		}	
		modifier = {
			factor = 0.65
			OR = {
				has_trait = trait_syncretic_proles
				has_trait = trait_presapient_proles	
			}
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
		modifier = {
			factor = 0
			planet = {
				owner = {
					is_ai = yes
					has_resource = { type = minerals amount < 500 }
				}
			}
		}
	}
}

calculator = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_research_lab_1
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {
			physics_research = 4
			engineering_research = 4
			society_research = 4
		}
		upkeep = {
			minerals = 6
		}		
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 2
			has_trait = trait_robot_logic_engines
		}
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
		modifier = {
			factor = 0
			planet = {
				owner = {
					is_ai = yes
					has_resource = { type = minerals amount < 500 }
				}
			}
		}
	}
}

artisan_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_organic_sanctuary
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	resources = {
		category = planet_artisans
		produces = {
			consumer_goods = 8
		}		
		upkeep = {
			minerals = 8
		}
	}	
	
	weight = {
		weight = 5000
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0
			jobs_work_minerals_goods = yes
		}
	}
}

fabricator = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_foundry_1
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 4
		}
		upkeep = {
			minerals = 8
		}
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0
			jobs_work_minerals = yes
		}
	}
}

alloy_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_foundry_1
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_metallurgists
		produces = {
			alloys = 3
		}
		upkeep = {
			minerals = 6
		}
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0
			jobs_work_minerals = yes
		}
	}
}

chemist_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_chemical_plant
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	resources = {
		category = planet_chemists
		produces = {
			volatile_motes = 2
		}		
		upkeep = {
			minerals = 10
		}	
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
	}
}

translucer_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_crystal_plant
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_translucers
		produces = {
			rare_crystals = 2
		}		
		upkeep = {
			minerals = 10
		}	
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
	}
}

gas_refiner_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_refinery
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_refiners
		produces = {
			exotic_gases = 2
		}		
		upkeep = {
			minerals = 10
		}
	}
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
	}
}

patrol_drone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stronghold
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	resources = {
		category = planet_jobs
		produces = {
			unity = 1
		}	
	}
	
	planet_modifier = {
		planet_crime_no_happiness_add = -20
	}	

	pop_modifier = {
		pop_defense_armies_add = 2
	}
		
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 50
			planet = { planet_crime > 22 }
		}
		modifier = {
			weight = 20
			exists = owner
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 3
			has_trait = trait_resilient
		}
		modifier = {
			factor = 3
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 2
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
	}
}

crystal_mining_drone = {	
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_crystal_mines
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_jobs
		produces = {
			rare_crystals = 2
		}
		upkeep = {
			energy = 1
		}
	}	
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
	}
}

mote_harvesting_drone = {	
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_mote_harvesters
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_jobs
		produces = {
			volatile_motes = 2
		}
		upkeep = {
			energy = 1
		}		
	}	
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}			
	}
}

gas_extraction_drone = {	
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_gas_extractors
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_jobs
		produces = {
			exotic_gases = 2
		}
		upkeep = {
			energy = 1
		}		
	}	
	
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}			
	}
}

mining_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_crystal_mines
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_miners
		produces = {
			minerals = 4
		}	
	}
	
	weight = {
		weight = @simple_drone_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_industrious
				has_trait = trait_robot_power_drills
			}		
		}
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 1.2
			has_job = mining_drone
		}
		modifier = {
			factor = 0.9
			NOT = { has_job = mining_drone }
			owner = {
				has_monthly_income = {
					resource = minerals
					value > 85
				}
			}
		}
	}
}

agri_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_food_processing_facility
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_farmers
		produces = {
			food = 6
		}
		produces = {
			trigger = { 
				owner = {
					is_robot_empire = yes
				}
			}
			food = -1
		}
	}
	
	weight = {
		weight = @simple_drone_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_agrarian
				has_trait = trait_robot_harvesters
			}		
		}
		modifier = {
			factor = 0.9
			NOT = { has_job = mining_drone }
			owner = {
				has_monthly_income = {
					resource = food
					value > 50
				}
			}
		}
		modifier = {
			factor = 1.2
			has_job = agri_drone
		}
		modifier = {
			factor = 0.9
			owner = {
				is_robot_empire = yes
			}
		}	
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
	}
}

technician_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_power_plant
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}

	resources = {
		category = planet_technician
		produces = {
			energy = 4
		}
		produces = {
			trigger = { 
				owner = {
					is_robot_empire = yes
				}
			}
			energy = 2
		}
	}
	
	weight = {
		weight = @simple_drone_job_weight
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_superconductive
				has_trait = trait_ingenious
			}		
		}
		modifier = {
			factor = 0.9
			NOT = { has_job = mining_drone }
			owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
		modifier = {
			factor = 1.2
			has_job = technician_drone
		}
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}		
	}
}

maintenance_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_maintenance_depot
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	planet_modifier = {
		planet_amenities_no_happiness_add = 4
	}
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_emotion_emulators
				has_trait = trait_charismatic
			}
		}
		modifier = {
			planet_amenities_no_happiness_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_uncanny
				has_trait = trait_repugnant
			}
		}
		modifier = {
			planet_amenities_no_happiness_add = 1
		}
	}		
	
	weight = {
		weight = 1
		modifier = {
			weight = 200
			OR = {
				planet = { free_amenities < 7 }
			has_job = maintenance_drone
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_trait = trait_robot_emotion_emulators
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_trait = trait_robot_uncanny
				has_trait = trait_repugnant
			}
		}
		modifier = {
			factor = 1.1
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 0.1
			NOT = { has_job = maintenance_drone }
			planet = {
				free_amenities > 5
			}
		}		
	}
}

warrior_drone = {
	category = simple_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_stronghold
	
	country_modifier = {
		country_naval_cap_add = 4
	}
	
	triggered_country_modifier = {
		potential = {
			planet = {
				exists = owner 
				owner = { has_technology = "tech_ground_defense_planning" }
			}
		}
		modifier = {
			country_naval_cap_add = 2
		}
	}
	
	pop_modifier = {
		pop_defense_armies_add = 3
	}
	
	triggered_planet_modifier = {
		potential = {
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}			
			}
		}
		modifier = {
			planet_stability_add = 5
		}
	}
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		drone_job_check_trigger = yes
	}
	
	weight = {
		weight = 5
		modifier = {
			weight = 100
			exists = owner
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 10
			planet = {
				OR = {
					has_modifier = compliance_protocols
					has_modifier = hunter_killer_drones
				}
			}
		}
		modifier = {
			factor = 4
			has_trait = trait_resilient
		}	
		modifier = {
			factor = 4
			has_trait = trait_very_strong
		}	
		modifier = {
			factor = 3
			has_trait = trait_strong
		}	
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}	
		modifier = {
			factor = 0.9
			exists = owner
			years_passed < 1
			owner = { has_valid_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic
		}
		modifier = {
			weight = 0
			factor = 0
			planet = { count_pops = { limit = { } count < 12 } }
			owner = { is_ai = yes }
		}		
	}
}
