criminal = {
	category = criminal
	is_capped_by_modifier = yes
	can_set_priority = no
	clothes_texture_index = 2
	building_icon = building_residence
	
	possible_pre_triggers = {
		has_owner = yes
	}

	possible = {
		always = yes
		or = {
			has_job = criminal
			retile_job_seeking = yes
		}
		NOT = { is_non_sapient_robot = yes }
		owner = { is_gestalt = no }
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = -0.25
		pop_happiness = -0.05
	}
	pop_modifier = {
		pop_defense_armies_add = 2
	}
	triggered_pop_modifier = {
		potential = {
			exists = owner
			owner = { has_civic = civic_warrior_culture }
		}
		modifier = {
			pop_defense_armies_add = 2
		}
	}

	resources = {
		category = planet_criminals
		############################################################ Syndicate Buildings
		produces = {
			trigger = { planet = { has_building = building_illicit_research_labs } }
			physics_research = 2.5
			engineering_research = 2.5
			society_research = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_illicit_research_labs } }
			consumer_goods = 1.25
		}
		produces = {
			trigger = { planet = { has_building = building_syndicate_outreach_office } }
			unity = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_syndicate_outreach_office } }
			consumer_goods = 1.25
		}
		produces = {
			trigger = { planet = { has_building = building_underground_chemists } }
			consumer_goods = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_underground_chemists } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_wrecking_yards } }
			alloys = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_wrecking_yards } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_wildcat_miners } }
			minerals = 10
		}
		produces = {
			trigger = { planet = { has_building = building_bio_reprocessing_facilities } }
			food = 4
		}
		############################################################ Research Production
		produces = {
			trigger = { planet = { has_building = building_research_lab_1 } }
			physics_research = 1.25
			engineering_research = 1.25
			society_research = 1.25
		}
		upkeep = {
			trigger = { planet = { has_building = building_research_lab_1 } }
			consumer_goods = 0.625
		}		
		produces = {
			trigger = { planet = { has_building = building_research_lab_2 } }
			physics_research = 2.5
			engineering_research = 2.5
			society_research = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_research_lab_2 } }
			consumer_goods = 1.25
		}		
		produces = {
			trigger = { planet = { has_building = building_research_lab_3 } }
			physics_research = 3.75
			engineering_research = 3.75
			society_research = 3.75
		}
		upkeep = {
			trigger = { planet = { has_building = building_research_lab_3 } }
			consumer_goods = 1.875
		}		
		produces = {
			trigger = { planet = { has_building = building_institute } }
			physics_research = 1.25
			engineering_research = 1.25
			society_research = 1.25
		}
		upkeep = {
			trigger = { planet = { has_building = building_institute } }
			consumer_goods = 0.625
		}		
		############################################################ Unity Production
		produces = {
			trigger = { planet = { OR = {
				has_building = building_temple
				has_building = building_autochthon_monument
				has_building = building_corporate_monument
			} } }
			unity = 1.25
		}
		upkeep = {
			trigger = { planet = { OR = {
				has_building = building_temple
				has_building = building_autochthon_monument
				has_building = building_corporate_monument
			} } }
			consumer_goods = 0.625
		}		
		produces = {
			trigger = { planet = { OR = {
				has_building = building_holotemple
				has_building = building_heritage_site
				has_building = building_corporate_site
			} } }
			unity = 2.5
		}
		upkeep = {
			trigger = { planet = { OR = {
				has_building = building_holotemple
				has_building = building_heritage_site
				has_building = building_corporate_site
			} } }
			consumer_goods = 1.25
		}		
		produces = {
			trigger = { planet = { OR = {
				has_building = building_sacred_nexus
				has_building = building_hypercomms_forum
				has_building = building_corporate_forum
			} } }
			unity = 3.75
		}
		upkeep = {
			trigger = { planet = { OR = {
				has_building = building_sacred_nexus
				has_building = building_hypercomms_forum
				has_building = building_corporate_forum
			} } }
			consumer_goods = 1.875
		}
		############################################################ Consumer Goods Production
		produces = {
			trigger = { planet = { has_building = building_factory_1 } }
			consumer_goods = 1.25
		}
		upkeep = {
			trigger = { planet = { has_building = building_factory_1 } }
			minerals = 2.5
		}
		produces = {
			trigger = { planet = { has_building = building_factory_2 } }
			consumer_goods = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_factory_2 } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_factory_3 } }
			consumer_goods = 3.75
		}
		upkeep = {
			trigger = { planet = { has_building = building_factory_3 } }
			minerals = 7.5
		}
		############################################################ Alloys Production
		produces = {
			trigger = { planet = { has_building = building_foundry_1 } }
			alloys = 1.25
		}
		upkeep = {
			trigger = { planet = { has_building = building_foundry_1 } }
			minerals = 2.5
		}
		produces = {
			trigger = { planet = { has_building = building_foundry_2 } }
			alloys = 2.5
		}
		upkeep = {
			trigger = { planet = { has_building = building_foundry_2 } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_foundry_3 } }
			alloys = 3.75
		}
		upkeep = {
			trigger = { planet = { has_building = building_foundry_3 } }
			minerals = 7.5
		}
		############################################################ Ministry of Production
		produces = {
			trigger = { planet = { has_building = building_ministry_production } }
			alloys = 1.25
			consumer_goods = 1.25
		}
		upkeep = {
			trigger = { planet = { has_building = building_ministry_production } }
			minerals = 5
		}
		############################################################ Custodian Production
		produces = {
			trigger = { planet = { has_building = building_maintenance_depot } }
			society_research = 1.25
		}
		produces = {
			trigger = { planet = { has_building = building_maintenance_depot_2 } }
			society_research = 2.5
		}
		produces = {
			trigger = { planet = { has_building = building_solar_panels } }
			energy = 5
		}
		produces = {
			trigger = { planet = { has_building = building_recycling_center } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_hydroponics_farm } }
			food = 2
		}
		############################################################ Technician Production
		produces = {
			trigger = { planet = { has_building = building_energy_grid } }
			energy = 5
		}
		produces = {
			trigger = { planet = { has_building = building_energy_nexus } }
			energy = 10
		}
		############################################################ Miner Production
		produces = {
			trigger = { planet = { has_building = building_mineral_purification_plant } }
			minerals = 5
		}
		produces = {
			trigger = { planet = { has_building = building_mineral_purification_hub } }
			minerals = 10
		}
		############################################################ Farmer Production
		produces = {
			trigger = { planet = { has_building = building_food_processing_facility } }
			food = 2
		}
		produces = {
			trigger = { planet = { has_building = building_food_processing_center } }
			food = 4
		}
	}
	
	############################################################ Syndicate Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_wildcat_miners } }
		modifier = { planet_amenities_add = 30 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_bio_reprocessing_facilities } }
		modifier = { planet_amenities_add = 30 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_underground_chemists } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_wrecking_yards } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_pirate_haven } }
		modifier = { planet_amenities_add = 20 }
	}
	triggered_pop_modifier = {
		potential = { planet = { has_building = building_pirate_haven } }
		pop_defense_armies_add = 6
	}
	triggered_country_modifier = {
		potential = { planet = { has_building = building_pirate_haven } }
		country_naval_cap_add = 10
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_syndicate_outreach_office } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_illicit_research_labs } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_smuggling_rings } }
		modifier = { planet_amenities_add = 30 }
		trade_value_add = 10
	}
	############################################################ Research Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_research_lab_1 } }
		modifier = { planet_amenities_add = 3.75 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_research_lab_2 } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_research_lab_3 } }
		modifier = { planet_amenities_add = 11.25 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_institute } }
		modifier = { planet_amenities_add = 3.75 }
	}
	############################################################ Unity Pollution
	triggered_planet_modifier = {
		potential = { planet = { OR = {
			has_building = building_temple
			has_building = building_autochthon_monument
			has_building = building_corporate_monument
		} } }
		modifier = { planet_amenities_add = 3.75 }
	}
	triggered_planet_modifier = {
		potential = { planet = { OR = {
			has_building = building_holotemple
			has_building = building_heritage_site
			has_building = building_corporate_site
		} } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { OR = {
			has_building = building_sacred_nexus
			has_building = building_hypercomms_forum
			has_building = building_corporate_forum
		} } }
		modifier = { planet_amenities_add = 11.25 }
	}
	############################################################ Engineer Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_factory_1 } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_factory_2 } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_factory_3 } }
		modifier = { planet_amenities_add = 22.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_foundry_1 } }
		modifier = { planet_amenities_add = 7.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_foundry_2 } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_foundry_3 } }
		modifier = { planet_amenities_add = 22.5 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_ministry_production } }
		modifier = { planet_amenities_add = 15 }
	}
	############################################################ Commerce Buildings
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_commercial_zone } }
		modifier = {
			trade_value_add = 5
			planet_amenities_add = 15
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_building = building_commercial_zone }
			has_trait = trait_thrifty
		}
		modifier = { trade_value_add = 1.25 }
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_building = building_commercial_zone }
			has_trait = trait_nuumismatic_administration
		}
		modifier = { trade_value_add = 1.25 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_commercial_megaplex } }
		modifier = {
			trade_value_add = 10
			planet_amenities_add = 30
		}
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_building = building_commercial_megaplex }
			has_trait = trait_thrifty
		}
		modifier = { trade_value_add = 2.5 }
	}
	triggered_planet_modifier = {
		potential = {
			planet = { has_building = building_commercial_megaplex }
			has_trait = trait_nuumismatic_administration
		}
		modifier = { trade_value_add = 2.5 }
	}
	############################################################ Custodian Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_maintenance_depot } }
		modifier = { planet_amenities_add = -25 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_maintenance_depot_2 } }
		modifier = { planet_amenities_add = -50 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_solar_panels } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_recycling_center } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_hydroponics_farm } }
		modifier = { planet_amenities_add = 15 }
	}
	############################################################ Technician Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_energy_grid } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_energy_nexus } }
		modifier = { planet_amenities_add = 30 }
	}
	############################################################ Miner Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_mineral_purification_plant } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_mineral_purification_hub } }
		modifier = { planet_amenities_add = 30 }
	}
	############################################################ Farmer Pollution
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_food_processing_facility } }
		modifier = { planet_amenities_add = 15 }
	}
	triggered_planet_modifier = {
		potential = { planet = { has_building = building_food_processing_center } }
		modifier = { planet_amenities_add = 30 }
	}
	
	############################################################ Criminal Job Weight
	weight = {
		weight = 1800 #just below @ruler_job_weight
	}
}