
District 1: -biomass +research, -biomass +unity
District 2: -biomass +alloys, -biomass +energy
District 3: -food +biomass
district 4: +food














14 pops...

2 Harvesters: 10 (20) food
1 Extractor: 2.5 biomass -> 10 minerals
1 Digester: 10 food -> 20 biomass
1 Catalyzer: 2.5 biomass -> 20 energy
1 Conjoiner: 2.5 (10) biomass, 5 (10) minerals -> 10 (20) alloys
1 Harmonizer: 2.5 biomass -> 5 Unity
1 Cogitator: 2.5 biomass, 5 minerals -> 5 Research (all)

2 Breeders: 2.5 (5) biomass, 5 (10) food -> 33% (66%) pop growth
1 Hunter: 2.5 biomass -> ...
1 Fighter: 2.5 biomass -> ...
1 Caretaker: 2.5 biomass -> ...
1 Emissary: 2.5 biomass, 2.5 minerals, 2.5 food -> ...

base: 15 food
1 digester: 10 food -> 20 biomass
drones: 10 food
breeder: 5 biomass -> 33% growth
1 catalyzers: 5 biomass -> 20 energy
1 Savant: 2.5 biomass, 2.5 minerals -> 5 research
1 Harmonizer: 2.5 biomass -> 5 Unity
1 Conjoiner: 2.5 biomass, 5 food -> 5 alloys	(x2 with building

districts:

Synapse Hive: 1 harmonizer, 1 conjoiner
Stimula Hive: 1 Catalyzer, 1 Digester
Ingest Hive: 1 Extractor, 1 Cogitator
Fertile Hive: 2 Harvesters