##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

####################
# Tradition Edicts #
####################
production_targets = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		country_alloys_produces_mult = 0.10
		country_consumer_goods_produces_mult = 0.10
		category_materials_research_speed_mult = 0.1
	}
	
	potential = {
		has_tradition = tr_prosperity_pursuit_of_profit
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

research_focus = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.25
		ship_anomaly_research_speed_mult = 0.25
		all_technology_research_speed = 0.05
	}
		
	potential = {
		has_tradition = tr_discovery_faith_in_science
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

declare_saint = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		country_unity_produces_mult = 0.10
		num_tech_alternatives_add = 1
	}
	
	potential = {
		has_tradition = tr_harmony_utopian_dream
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

information_quarantine = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		pop_government_ethic_attraction = 0.25
		pop_ethics_shift_speed_mult = 0.25
	}	
	
	potential = {
		has_tradition = tr_domination_workplace_motivators
	}
	
	ai_weight = {
		weight = @EdictLowPrio
	}
}

diplomatic_grants = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	modifier = {
		country_trust_growth = 0.50
		country_trade_attractiveness = 0.10
	}
	
	potential = {
		has_tradition = tr_diplomacy_insider_trading
	}
	
	ai_weight = {
		weight = 0
	}	
}

land_of_opportunity = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}

	modifier = {
		planet_immigration_pull_mult = 0.50
		pop_growth_from_immigration = 0.10
	}
	
	potential = {
		has_tradition = tr_diplomacy_secure_shipping
	}
	
	ai_weight = {
		weight = 0
	}	
}

war_games = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 2
		ship_speed_mult = 0.15
		category_propulsion_research_speed_mult = 0.10
	}
	
	potential = {
		has_tradition = tr_supremacy_war_games
	}
	
	ai_weight = {
		weight = 0
	}
}

climate_engineering = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict2Cost
		}
	}

	modifier = {
		terraform_speed_mult = 0.50
		deposit_blockers_cost_mult = -0.25
		planet_clear_blocker_time_mult = -0.50
		category_new_worlds_research_speed_mult = 0.10
	}
	
	potential = {
		has_tradition = tr_expansion_a_new_life
	}
	
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Event edicts
##########################################################################
masters_writings_politics = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.05
		planet_amenities_mult = -0.05
		category_statecraft_research_speed_mult = 0.10
	}

	potential = {
		has_country_flag = edict_masters_writings_politics
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}	
}

masters_writings_diplomacy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		edicts_cost_mult = -0.10
		diplomacy_upkeep_mult = -0.10
		country_trust_growth = 0.50
	}
	
	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

masters_writings_philosophy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		country_unity_produces_mult = 0.05
		num_tech_alternatives_add = 1
	}

	potential = {
		has_country_flag = edict_masters_writings_philosophy
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

masters_writings_war = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	potential = {
		has_country_flag = edict_masters_writings_war
	}
	
	modifier = {
		country_claim_influence_cost_mult = -0.10
		country_war_exhaustion_mult = -0.20
		category_military_theory_research_speed_mult = 0.1
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			is_at_war = yes
		}
	}
}

improved_work_environment = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_jobs_worker_produces_mult = 0.05
		pop_cat_worker_happiness = 0.05
		pop_cat_worker_political_power = 0.10
	}

	potential = {
		has_country_flag = edict_improved_work_environment
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

renewable_energy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_structures_upkeep_mult = -0.05
		category_field_manipulation_research_speed_mult = 0.1
	}

	potential = {
		has_country_flag = edict_renewable_energy
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

super_sensors = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 1
		category_computing_research_speed_mult = 0.1
	}

	potential = {
		has_country_flag = edict_super_sensors
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

nuumismatic_visualization = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		country_energy_produces_mult = 0.05
		planet_pops_upkeep_mult = -0.05
	}

	potential = {
		has_country_flag = nuumismatic_visualization
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

##########################################################################
# Rare resource edicts
##########################################################################

living_metal_construction  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 100
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.10
		ship_armor_regen_add_perc = 0.10
		megastructure_build_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_mine_living_metal"
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			any_megastructure = { 
				count >= 1 
				is_upgrading = yes
			}
		}
	}	
}

nanite_actuators  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			nanites = 100
		}
	}	
	
	potential = {
		has_resource = { type = nanites amount > 0 }
	}

	modifier = {
		ship_fire_rate_mult = 0.05
		ship_evasion_mult = 0.05
		all_technology_research_speed = 0.05
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}	
}

dark_matter_composites = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 100
		}
	}

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.25
		weapon_type_explosive_weapon_damage_mult = 0.25
		ship_armor_mult = 0.25
	}
	
	prerequisites = {
		"tech_mine_dark_matter"
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

zro_harmonics = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 100
		}
	}	
	
	potential = {
		has_resource = { type = sr_zro amount > 0 }
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.25
		ship_shield_mult = 0.25
		category_psionics_research_speed_mult = 0.1
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}