##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

####################
# Tradition Edicts #
####################

climate_engineering = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			energy = 2000
		}
	}

	modifier = {
		terraform_speed_mult = 0.5
	}
	
	prerequisites = {
		"tech_ecological_adaptation"		
	}
	
	ai_weight = {
		weight = 0
	}
}

production_targets = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			minerals = 2000
		}
	}

	modifier = {
		planet_jobs_consumer_goods_produces_mult = 0.20
		planet_jobs_alloys_produces_mult = 0.20
	}
	
	prerequisites = {
		"tech_mining_1"		
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

healthcare_campaign = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			food = 500
		}
	}

	modifier = {
		pop_growth_speed = 0.25
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	prerequisites = {
		"tech_eco_simulation"		
	}

	ai_weight = {
		weight = 0
	}
}

research_focus = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			consumer_goods = 500
		}
	}

	modifier = {
		planet_jobs_physics_research_produces_mult = 0.20
		planet_jobs_society_research_produces_mult = 0.20
		planet_jobs_engineering_research_produces_mult = 0.20
	}
		
	prerequisites = {
		"tech_administrative_ai"		
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

declare_saint = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			consumer_goods = 500
		}
	}

	modifier = {
		country_unity_produces_mult = 0.20
		pop_government_ethic_attraction = 0.20
	}
	
	prerequisites = {
		"tech_heritage_site"		
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

declare_saint_2 = {
	length = @EdictDuration
	potential = {
		NOT = { has_technology = tech_heritage_site }
	}
	
	resources = {
		category = campaigns
		cost = {
			consumer_goods = 500
		}
	}

	modifier = {
		country_unity_produces_mult = 0.20
		pop_government_ethic_attraction = 0.20
	}
	
	prerequisites = {
		"tech_holographic_rituals"
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

war_games = {
	length = @EdictDuration
	resources = {
		category = campaigns
		cost = {
			alloys = 500
		}
	}

	modifier = {
		ship_hull_mult = 0.20
		ship_armor_mult = 0.20
	}
	
	prerequisites = {
		"tech_centralized_command"		
	}
	
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Event edicts
##########################################################################
masters_writings_politics = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = -0.05
		planet_amenities_mult = -0.05
		category_statecraft_research_speed_mult = 0.10
	}

	potential = {
		has_country_flag = edict_masters_writings_politics
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}	
}

masters_writings_diplomacy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		edicts_cost_mult = -0.10
		diplomacy_upkeep_mult = -0.10
		country_trust_growth = 0.50
	}
	
	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

masters_writings_philosophy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		country_unity_produces_mult = 0.05
		num_tech_alternatives_add = 1
	}

	potential = {
		has_country_flag = edict_masters_writings_philosophy
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

masters_writings_war = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	potential = {
		has_country_flag = edict_masters_writings_war
	}
	
	modifier = {
		country_claim_influence_cost_mult = -0.10
		country_war_exhaustion_mult = -0.20
		category_military_theory_research_speed_mult = 0.1
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			is_at_war = yes
		}
	}
}

improved_work_environment = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_jobs_worker_produces_mult = 0.05
		pop_cat_worker_happiness = 0.05
		pop_cat_worker_political_power = 0.10
	}

	potential = {
		has_country_flag = edict_improved_work_environment
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

renewable_energy = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		planet_structures_upkeep_mult = -0.05
		category_field_manipulation_research_speed_mult = 0.1
	}

	potential = {
		has_country_flag = edict_renewable_energy
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}

super_sensors = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 1
		category_computing_research_speed_mult = 0.1
	}

	potential = {
		has_country_flag = edict_super_sensors
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

nuumismatic_visualization = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	modifier = {
		country_energy_produces_mult = 0.05
		planet_pops_upkeep_mult = -0.05
	}

	potential = {
		has_country_flag = nuumismatic_visualization
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

##########################################################################
# Rare resource edicts
##########################################################################

living_metal_construction  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 100
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.10
		ship_armor_regen_add_perc = 0.10
		megastructure_build_speed_mult = 0.50
	}	
	
	prerequisites = {
		"tech_mine_living_metal"
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			any_megastructure = { 
				count >= 1 
				is_upgrading = yes
			}
		}
	}	
}

nanite_actuators  = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			nanites = 100
		}
	}	
	
	potential = {
		has_resource = { type = nanites amount > 0 }
	}

	modifier = {
		ship_fire_rate_mult = 0.05
		ship_evasion_mult = 0.05
		all_technology_research_speed = 0.05
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}	
}

dark_matter_composites = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 100
		}
	}

	modifier = {
		weapon_type_kinetic_weapon_damage_mult = 0.25
		weapon_type_explosive_weapon_damage_mult = 0.25
		ship_armor_mult = 0.25
	}
	
	prerequisites = {
		"tech_mine_dark_matter"
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}

zro_harmonics = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 100
		}
	}	
	
	potential = {
		has_resource = { type = sr_zro amount > 0 }
	}

	modifier = {
		weapon_type_energy_weapon_damage_mult = 0.25
		ship_shield_mult = 0.25
		category_psionics_research_speed_mult = 0.1
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}