
#########################################
#
# on_action_events
#
#########################################

namespace = action

# Enable resources for Galactic Market
event = {
	id = action.116
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = galactic_market_founded
	}

	immediate = {
		enable_on_market = rare_crystals
		enable_on_market = exotic_gases
		enable_on_market = volatile_motes
		enable_on_market = sr_living_metal
		enable_on_market = sr_zro
		enable_on_market = sr_dark_matter
	}
}