######################################
# 
# Crisis Triggering Events
#
######################################

namespace = crisis_trigger

event = {
	id = crisis_trigger.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_crises_allowed = yes
		end_game_years_passed >= 25
		NOT = { has_global_flag = galactic_crisis_happened }
	}

	immediate = {
		random_country = {
			limit = { is_country_type = global_event } # global_event country is always around

			random_list = {

				### Prethoryn Scourge (Swarm)
				10 = { 
					modifier = {
						factor = 2
						end_game_years_passed >= 30
					}
					modifier = {
						factor = 3
						end_game_years_passed >= 40
					}
					modifier = {
						factor = 4
						end_game_years_passed >= 50
					}
					country_event = { id = crisis.10 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}

				### Unbidden (Extradimensionals)
				10 = {
					modifier = {
						factor = 0
						NOT = {
							any_country = {
								is_country_type = default
								OR = {
									has_technology = "tech_psi_jump_drive_1"
									has_technology = "tech_jump_drive_1"
								}							
							}						
						}
					}				
					modifier = {
						factor = 4
						any_country = {
							is_country_type = default
							has_technology = "tech_psi_jump_drive_1"
						}
					}
					modifier = {
						factor = 1.5
						any_country = {
							is_country_type = default
							has_country_flag = completed_rogue_scientist
						}
					}
					country_event = { id = crisis.1000 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}

				### Contingency (AI)
				10 = {
					modifier = {
						factor = 0
						NOT = {
							any_country = {
								is_country_type = default
								has_technology = tech_synthetic_workers
								any_owned_pop = {
									has_trait = trait_mechanical
								}
							}
						}
					}				
					modifier = {
						factor = 1.5
						any_country = {
							is_country_type = fallen_empire
							has_authority = auth_machine_intelligence
						}
					}	
					modifier = {
						factor = 2
						NOT = {
							any_country = {
								is_country_type = default
								has_technology = tech_synthetic_workers
								pop_percentage = {
									percentage >= 0.50
									limit = {
										has_trait = "trait_mechanical" 
									}
								}
							}						
						}
						any_country = {
							is_country_type = default
							has_technology = tech_synthetic_workers
							AND = {
								pop_percentage = {
									percentage >= 0.25
									limit = {
										has_trait = "trait_mechanical"
									}
								}
								pop_percentage = {
									percentage < 0.50
									limit = {
										has_trait = "trait_mechanical"
									}
								}
							}
						}
					}
					modifier = {
						factor = 4
						any_country = {
							is_country_type = default
							has_technology = tech_synthetic_workers
							pop_percentage = {
								percentage >= 0.50
								limit = {
									has_trait = "trait_mechanical"
								}
							}
						}
					}
					country_event = { id = crisis.2005 days = 200 random = 800 }
					set_global_flag = galactic_crisis_happened
				}

				### Nothing
				60 = {}
			}
		}
	}
}
