#########################################
#
# Retile Pop Events
#
#########################################

#########################################

namespace = retile_pop

# Pops look for work about once per month...
pop_event = {
	id = retile_pop.101
	hide_window = yes

	trigger = {
		always = yes
		#OR = {
		#	is_unemployed = yes
		#	has_job = servant
		#	NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		#}
	}

	mean_time_to_happen = {
		days = 30
	}

	after = {
		set_timed_pop_flag = { flag = retile_pop_lfw days = 3 }
	}
}

# Pops check if they should migrate about once per 3 months...
pop_event = {
	id = retile_pop.90
	hide_window = yes

	trigger = {
		exists = owner
		owner = { is_country_type = default }	# don't bother with non-playable countries. Also it's safer.
		exists = planet
		planet = { NOT = { has_modifier = penal_colony } }
		NOT = { 
			has_citizenship_type = { type = citizenship_organic_trophy } 
		}
		OR = {
			has_job = no
			has_job = servant
			has_job = slave_toiler
			#is_unemployed = yes
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	after = {
		IF = {
			limit = {
				planet = {
					has_building_construction = no
					NOT = { has_modifier = penal_colony }
				}
				NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
				OR = {
					has_job = no
					has_job = servant
					has_job = slave_toiler
				}
			}
			root.owner = { random_owned_planet = {
				limit = { AND = {
					free_jobs > 0
					NOT = { has_modifier = penal_colony }
					is_under_colonization = no
				} }
				weights = {
					base = 1
					modifier = { add = 1 habitability = { who = root value >= 0.05 } }
					modifier = { add = 2 habitability = { who = root value >= 0.10 } }
					modifier = { add = 3 habitability = { who = root value >= 0.15 } }
					modifier = { add = 4 habitability = { who = root value >= 0.20 } }
					modifier = { add = 5 habitability = { who = root value >= 0.25 } }
					modifier = { add = 6 habitability = { who = root value >= 0.30 } }
					modifier = { add = 7 habitability = { who = root value >= 0.35 } }
					modifier = { add = 8 habitability = { who = root value >= 0.40 } }
					modifier = { add = 9 habitability = { who = root value >= 0.45 } }
					modifier = { add = 10 habitability = { who = root value >= 0.50 } }
					modifier = { add = 11 habitability = { who = root value >= 0.55 } }
					modifier = { add = 12 habitability = { who = root value >= 0.60 } }
					modifier = { add = 13 habitability = { who = root value >= 0.65 } }
					modifier = { add = 14 habitability = { who = root value >= 0.70 } }
					modifier = { add = 15 habitability = { who = root value >= 0.75 } }
					modifier = { add = 16 habitability = { who = root value >= 0.80 } }
					modifier = { add = 17 habitability = { who = root value >= 0.85 } }
					modifier = { add = 18 habitability = { who = root value >= 0.90 } }
					modifier = { add = 19 habitability = { who = root value >= 0.95 } }
					modifier = { add = 20 habitability = { who = root value >= 1.00 } }
				}
				resettle_pop = { pop = root planet = this}
			} }
		}
	}
}


# migrate newly grown pops if there's no room for them...
# This = Planet scope
# From = Country
# FromFrom = Pop
planet_event = {
	id = retile_pop.100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		this = {
			free_housing < 1
			NOT = { has_modifier = penal_colony }
		}
		NOT = { 
			fromfrom = { has_citizenship_type = { type = citizenship_organic_trophy } }
		}
	}

	#mean_time_to_happen = {
	#	days = 1
	#}

	after = {
		if = {
			limit = {
				this = {
					free_housing < 0
					NOT = { has_modifier = penal_colony }
					#has_building_construction = no	# new pops never cancel construction, and they stop growth...
				}
			}
		}
		from = { random_owned_planet = {
			limit = { AND = {
				free_jobs > 0
				NOT = { has_modifier = penal_colony }
				is_under_colonization = no
			} }
			weights = {
				base = 1
				modifier = { add = 1 habitability = { who = fromfrom value >= 0.05 } }
				modifier = { add = 2 habitability = { who = fromfrom value >= 0.10 } }
				modifier = { add = 3 habitability = { who = fromfrom value >= 0.15 } }
				modifier = { add = 4 habitability = { who = fromfrom value >= 0.20 } }
				modifier = { add = 5 habitability = { who = fromfrom value >= 0.25 } }
				modifier = { add = 6 habitability = { who = fromfrom value >= 0.30 } }
				modifier = { add = 7 habitability = { who = fromfrom value >= 0.35 } }
				modifier = { add = 8 habitability = { who = fromfrom value >= 0.40 } }
				modifier = { add = 9 habitability = { who = fromfrom value >= 0.45 } }
				modifier = { add = 10 habitability = { who = fromfrom value >= 0.50 } }
				modifier = { add = 11 habitability = { who = fromfrom value >= 0.55 } }
				modifier = { add = 12 habitability = { who = fromfrom value >= 0.60 } }
				modifier = { add = 13 habitability = { who = fromfrom value >= 0.65 } }
				modifier = { add = 14 habitability = { who = fromfrom value >= 0.70 } }
				modifier = { add = 15 habitability = { who = fromfrom value >= 0.75 } }
				modifier = { add = 16 habitability = { who = fromfrom value >= 0.80 } }
				modifier = { add = 17 habitability = { who = fromfrom value >= 0.85 } }
				modifier = { add = 18 habitability = { who = fromfrom value >= 0.90 } }
				modifier = { add = 19 habitability = { who = fromfrom value >= 0.95 } }
				modifier = { add = 20 habitability = { who = fromfrom value >= 1.00 } }
			}
			resettle_pop = { pop = fromfrom planet = this}
		} }
	}
}

# apply an appropriate pop growth malus to each empire based on the number of planets it has.
country_event = {
	id = retile_pop.200
	hide_window = yes

	trigger = {
		is_country_type = default
	}

	mean_time_to_happen = {
		days = 15
	}

	after = {
		retile_clear_growth_malus = yes
		retile_apply_growth_malus = yes
	}
}

pop_event = { # retile_abandon_migrate
	id = retile_pop.1000
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		random_list = {
			0 = { # refugee event
				modifier = {
					add = 50
					is_valid_refugee_pop = yes
				}
				save_event_target_as = refugee_pop #Must be saved for refugee_pop_effect to work
				refugee_pop_effect = yes					
			}
			0 = { # resettle inside border
				modifier = {
					add = 50
					owner = { any_planet_within_border = {
						NOT = { is_same_value = root.planet }
						is_under_colonization = no
						free_housing > 0
					} }
				}
				owner = { random_owned_planet = {
					limit = {
						free_housing > 0
						is_under_colonization = no
					}
					resettle_pop = { pop = root planet = this }
				} }
			}
			0 = {
				modifier = {
					add = 50
					is_valid_refugee_pop = no
					NOT = { owner = { any_planet_within_border = {
							NOT = { is_same_value = root.planet }
							is_under_colonization = no
							free_housing > 0
					} } }
				}
				kill_pop = yes
			}
		}
	}
}

pop_event = { # retile_abandon_migrate_outside_border
	id = retile_pop.1001
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		if = {
			limit = { is_valid_refugee_pop = yes }
			save_event_target_as = refugee_pop #Must be saved for refugee_pop_effect to work
			refugee_pop_effect = yes
		} else = {
			kill_pop = yes
		}
	}
}
