#########################################
#
# Retile Research Events
#
#########################################

namespace = retile_research

#########################################
### Fix not getting Living Metal Research if you acquire it outside of an anomaly
# Triggered by Annual Country Pulse
# This should really be in the base game
country_event = {
	id = retile_research.1
	hide_window = yes
	is_triggered_only = yes	
	fire_only_once = yes

	trigger = {
		OR = {
			any_planet_within_border = { has_deposit = d_living_metal_deposit }
			has_resource = { type = sr_living_metal amount > 0 }
		}
	}

	immediate = {
		if = {
			limit = {
				NOR = {
					has_tech_option = tech_mine_living_metal
					has_technology = tech_mine_living_metal
				}
			}
			add_research_option = tech_mine_living_metal
		}
	}
}

