#########################################
#
# Retile Pop Events
#
#########################################

#########################################

namespace = retile_pop

# Pops look for work about once per month...
pop_event = {
	id = retile_pop.101
	hide_window = yes

	trigger = {
		always = yes
		#OR = {
		#	is_unemployed = yes
		#	has_job = servant
		#	NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		#}
	}

	mean_time_to_happen = {
		days = 30
	}

	after = {
		set_timed_pop_flag = { flag = retile_pop_lfw days = 3 }
	}
}

# Pops check if they should migrate about once per 3 months...
pop_event = {
	id = retile_pop.90
	hide_window = yes

	trigger = {
		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		OR = {
			has_job = no
			has_job = servant
			has_job = slave_toiler
			#is_unemployed = yes
		}
	}

	mean_time_to_happen = {
		days = 90
	}

	after = {
		IF = {
			limit = {
				planet = { has_building_construction = no }
				NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
				OR = {
					has_job = no
					has_job = servant
					has_job = slave_toiler
				}
			}
			root.owner = { random_owned_planet = {
				limit = { AND = {
					free_jobs > 0
					is_under_colonization = no
					OR = {
						habitability = { who = root value >= 0.5 }
						root = { is_plantoid = yes }
					}
				} }
				resettle_pop = { pop = root planet = this}
			} }
		}
	}
}


# migrate newly grown pops if there's no room for them...
# This = Planet scope
# From = Country
# FromFrom = Pop
planet_event = {
	id = retile_pop.100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		this = { free_housing < 1 }
	}

	#mean_time_to_happen = {
	#	days = 1
	#}

	after = {
		if = {
			limit = {
				this = {
					free_housing < 0
					#has_building_construction = no	# new pops never cancel construction, and they stop growth...
				}
			}
		}
		from = { random_owned_planet = {
			limit = { AND = {
				free_jobs > 0
				is_under_colonization = no
				OR = {
					habitability = { who = fromfrom value >= 0.5 }
					fromfrom = { is_plantoid = yes }
				}
			} }
			resettle_pop = { pop = fromfrom planet = this}
		} }
	}
}

# apply an appropriate pop growth malus to each empire based on the number of planets it has.
country_event = {
	id = retile_pop.200
	hide_window = yes

	trigger = {
		is_country_type = default
	}

	mean_time_to_happen = {
		days = 15
	}

	after = {
		retile_clear_growth_malus = yes
		retile_apply_growth_malus = yes
	}
}
