#########################################
#
# Retile Pop Events
#
#########################################

#########################################

namespace = retile_pop

# migrate all unemployed pops each month, provided there's jobs for them...
country_event = {
	id = retile_pop.100
	hide_window = yes
	#is_triggered_only = yes

	trigger = {
		is_country_type = default
	}

	mean_time_to_happen = {
		days = 10
	}

	after = {
		retile_pop_migrate = yes
	}
}

# apply an appropriate pop growth malus to each empire based on the number of planets it has.
country_event = {
	id = retile_pop.200
	hide_window = yes
	#is_triggered_only = yes

	trigger = {
		is_country_type = default
	}

	mean_time_to_happen = {
		days = 10
	}

	after = {
		retile_clear_growth_malus = yes
		retile_apply_growth_malus = yes
	}
}
