# planet scope
retile_abandon_infrastructure = {
}

# END Planet Abandonment
##########################################################################

# Migrate one pop between planets within an empire... ### LEGACY MIGRATION CODE - NO LONGER USED
retile_pop_migrate = {	# country scope
	random_owned_planet = {
		limit = { AND = {
			free_jobs > 0
			is_under_colonization = no
		} }
		owner = { random_owned_pop = {
			limit = { AND = {
				OR = {
					AND = {
						is_unemployed = yes
						NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
					}
					has_job = servant
				}
				planet = {
					has_building_construction = no
					OR = {
						free_jobs < 1
						prev = { is_shackled_robot = yes }
					}
				}
				prevprev = { habitability = { who = prev value >= 0.5 } }
			} }
			resettle_pop = { pop = this planet = prevprev }
		} }
	}
}

# Remove pop growth malus modifiers
retile_clear_growth_malus = {	# country scope
	#remove_modifier = retile_growth_malus_1
	remove_modifier = retile_growth_malus_2
	remove_modifier = retile_growth_malus_3
	remove_modifier = retile_growth_malus_4
	remove_modifier = retile_growth_malus_5
	remove_modifier = retile_growth_malus_6
	remove_modifier = retile_growth_malus_7
	remove_modifier = retile_growth_malus_8
	remove_modifier = retile_growth_malus_9
	remove_modifier = retile_growth_malus_10
	remove_modifier = retile_growth_malus_11
	remove_modifier = retile_growth_malus_12
	remove_modifier = retile_growth_malus_13
	remove_modifier = retile_growth_malus_14
	remove_modifier = retile_growth_malus_15
	remove_modifier = retile_growth_malus_16
	remove_modifier = retile_growth_malus_17
	remove_modifier = retile_growth_malus_18
	remove_modifier = retile_growth_malus_19
	remove_modifier = retile_growth_malus_20
	remove_modifier = retile_growth_malus_21
	remove_modifier = retile_growth_malus_22
	remove_modifier = retile_growth_malus_23
	remove_modifier = retile_growth_malus_24
	remove_modifier = retile_growth_malus_25
	remove_modifier = retile_growth_malus_26
	remove_modifier = retile_growth_malus_27
	remove_modifier = retile_growth_malus_28
	remove_modifier = retile_growth_malus_29
	remove_modifier = retile_growth_malus_30
}

# Add pop growth malus modifiers based on number of owned inhabited planets
retile_apply_growth_malus = {	# country scope
	set_variable = { which = col_count value = 0 }
	every_owned_planet = {
		limit = { num_pops > 0 }
		prev = { change_variable = { which = col_count value = 1 } }
	}
	
	# Colonialism Tradition Calculation
	if = { 
		limit = { has_tradition = tr_expansion_finish }
		change_variable = { which = col_count value = -5 }
		
		if = {
			limit = { check_variable = { which = col_count value > 25 } }
			set_variable = { which = col_count value = 25 }
		}
	}

	if = { limit = { check_variable = { which = col_count value < 16 } }
		if = { limit = { check_variable = { which = col_count value < 8 } }
			if = { limit = { check_variable = { which = col_count value < 4 } }
				if = { limit = { check_variable = { which = col_count value < 2 } }
					# do nothing
				} else = { # 2-3
					if = { limit = { check_variable = { which = col_count value < 3 } }
						add_modifier = { modifier = retile_growth_malus_2 days = -1 }
					} else = { # 3
						add_modifier = { modifier = retile_growth_malus_3 days = -1 }
					}
				}
			} else = { # 4-7
				if = { limit = { check_variable = { which = col_count value < 6 } }
					if = { limit = { check_variable = { which = col_count value < 5 } }
						add_modifier = { modifier = retile_growth_malus_4 days = -1 }
					} else = { # 5
						add_modifier = { modifier = retile_growth_malus_5 days = -1 }
					}
				} else = { # 6-7
					if = { limit = { check_variable = { which = col_count value < 7 } }
						add_modifier = { modifier = retile_growth_malus_6 days = -1 }
					} else = { # 7
						add_modifier = { modifier = retile_growth_malus_7 days = -1 }
					}
				}
			}
		} else = { # 8-15
			if = { limit = { check_variable = { which = col_count value < 12 } }
				if = { limit = { check_variable = { which = col_count value < 10 } }
					if = { limit = { check_variable = { which = col_count value < 9 } }
						add_modifier = { modifier = retile_growth_malus_8 days = -1 }
					} else = { # 9
						add_modifier = { modifier = retile_growth_malus_9 days = -1 }
					}
				} else = { #10-11
					if = { limit = { check_variable = { which = col_count value < 11 } }
						add_modifier = { modifier = retile_growth_malus_10 days = -1 }
					} else = { # 11
						add_modifier = { modifier = retile_growth_malus_11 days = -1 }
					}
				}
			} else = { # 12-15
				if = { limit = { check_variable = { which = col_count value < 14 } }
					if = { limit = { check_variable = { which = col_count value < 13 } }
						add_modifier = { modifier = retile_growth_malus_12 days = -1 }
					} else = { # 13
						add_modifier = { modifier = retile_growth_malus_13 days = -1 }
					}
				} else = { # 14-15
					if = { limit = { check_variable = { which = col_count value < 15 } }
						add_modifier = { modifier = retile_growth_malus_14 days = -1 }
					} else = { # 15
						add_modifier = { modifier = retile_growth_malus_15 days = -1 }
					}
				}
			}
		}
	} else = { # 16+
		if = { limit = { check_variable = { which = col_count value < 24 } }
			if = { limit = { check_variable = { which = col_count value < 20 } }
				if = { limit = { check_variable = { which = col_count value < 18 } }
					if = { limit = { check_variable = { which = col_count value < 17 } }
						add_modifier = { modifier = retile_growth_malus_16 days = -1 }
					} else = { # 17
						add_modifier = { modifier = retile_growth_malus_17 days = -1 }
					}
				} else = { # 18-19
					if = { limit = { check_variable = { which = col_count value < 19 } }
						add_modifier = { modifier = retile_growth_malus_18 days = -1 }
					} else = { # 19
						add_modifier = { modifier = retile_growth_malus_19 days = -1 }
					}
				}
			} else = { # 20-23
				if = { limit = { check_variable = { which = col_count value < 22 } }
					if = { limit = { check_variable = { which = col_count value < 21 } }
						add_modifier = { modifier = retile_growth_malus_20 days = -1 }
					} else = { # 21
						add_modifier = { modifier = retile_growth_malus_21 days = -1 }
					}
				} else = { # 22-23
					if = { limit = { check_variable = { which = col_count value < 23 } }
						add_modifier = { modifier = retile_growth_malus_22 days = -1 }
					} else = { # 23
						add_modifier = { modifier = retile_growth_malus_23 days = -1 }
					}
				}
			}
		} else = { # 24+
			if = { limit = { check_variable = { which = col_count value < 28 } }
				if = { limit = { check_variable = { which = col_count value < 26 } }
					if = { limit = { check_variable = { which = col_count value < 25 } }
						add_modifier = { modifier = retile_growth_malus_24 days = -1 }
					} else = { # 25
						add_modifier = { modifier = retile_growth_malus_25 days = -1 }
					}
				} else = { # 26-27
					if = { limit = { check_variable = { which = col_count value < 27 } }
						add_modifier = { modifier = retile_growth_malus_26 days = -1 }
					} else = { # 11
						add_modifier = { modifier = retile_growth_malus_27 days = -1 }
					}
				}
			} else = { # 28+
				if = { limit = { check_variable = { which = col_count value < 30 } }
					if = { limit = { check_variable = { which = col_count value < 29 } }
						add_modifier = { modifier = retile_growth_malus_28 days = -1 }
					} else = { # 29
						add_modifier = { modifier = retile_growth_malus_29 days = -1 }
					}
				} else = { # 30+
					add_modifier = { modifier = retile_growth_malus_30 days = -1 }
				}
			}
		}
	}
}
