#########################################
#
# Retile AI Effects
# Author: Gebnar
#
#########################################

# deposit scope
retile_ai_built_energy = {
	owner = {
		set_timed_country_flag = { flag = ai_recently_built_energy days = 360 }
	}
}

# deposit scope
retile_ai_built_minerals = {
	owner = {
		set_timed_country_flag = { flag = ai_recently_built_minerals days = 360 }
	}
}

# deposit scope
retile_ai_built_food = {
	owner = {
		set_timed_country_flag = { flag = ai_recently_built_food days = 360 }
	}
}